[default]
locale = "en-us"

# Words or patterns to ignore (Refine-specific and custom)
extend-ignore-re = [
    "\\.refine",
    "\\.refine\\.",
    "refine\\.",
    "-refine",
    "run refine",
    "refineCore",
    "refine-",
    "refine-\\d+",
    "refine\\d+",
    "-refine-",
    "_refine",
    "/refine",
    "/refine/",
    "refine/",
    "refinedev",
    "Refine",
    "refine,",
    "refine-themes",
    "REFINE",
    "refine3",
    "refine[0-9]+",
    "refine[0-9]+-",
    "-refine[0-9]+",
    "\\: refine",
    "\\`refine",
    "\"refine\"",
    "\"refine",
    "refineTheme",
    "refine\\:",
    "refine devtools",
    "refine dev",
    "const [a-zA-Z0-9_]+ = .*",
    "Example: .*",
    "RGBa",
    "Abd",
    '.*/refine.*\\
