
> refinejs-repo@0.0.0 biome
> biome lint .

./packages/core/src/components/pages/login/index.tsx:49:19 lint/a11y/noAutofocus  FIXABLE  ━━━━━━━━━━

  ! Avoid the autoFocus attribute.
  
    47 │                   spellCheck={false}
    48 │                   autoCapitalize="off"
  > 49 │                   autoFocus
       │                   ^^^^^^^^^
    50 │                   required
    51 │                   value={username}
  
  i Unsafe fix: Remove the autoFocus attribute.
  
    47 47 │                     spellCheck={false}
    48 48 │                     autoCapitalize="off"
    49    │ - ··················autoFocus
    50    │ - ··················required
       49 │ + ··················required
    51 50 │                     value={username}
    52 51 │                     onChange={(e) => setUsername(e.target.value)}
  

Checked 6952 file(s) in 456ms
