
> refinejs-repo@0.0.0 biome
> biome lint .

./packages/core/src/components/pages/login/index.tsx:54:37 lint/a11y/noAutofocus  FIXABLE  ━━━━━━━━━━

  ! Avoid the autoFocus attribute.
  
    52 │                                     spellCheck={false}
    53 │                                     autoCapitalize="off"
  > 54 │                                     autoFocus
       │                                     ^^^^^^^^^
    55 │                                     required
    56 │                                     value={username}
  
  i Unsafe fix: Remove the autoFocus attribute.
  
    52 52 │                                       spellCheck={false}
    53 53 │                                       autoCapitalize="off"
    54    │ - ····································autoFocus
    55    │ - ····································required
       54 │ + ····································required
    56 55 │                                       value={username}
    57 56 │                                       onChange={(e) =>
  

Checked 6953 file(s) in 544ms
