
> refinejs-repo@0.0.0 biome
> biome lint .

./documentation/src/components/blog/promotion/index.js:11:57 lint/a11y/noBlankTarget  FIXABLE  ━━━━━━━━━━

  ! Avoid using target="_blank" without rel="noreferrer".
  
     9 │             <div>
    10 │                 {" "}
  > 11 │                 <a href="https://s.refine.dev/new-blog" target="_blank">
       │                                                         ^^^^^^^^^^^^^^^
    12 │                     refine.new
    13 │                 </a>{" "}
  
  i Opening external links in new tabs without rel="noreferrer" is a security risk. See the explanation for more details.
  
  i Safe fix: Add the rel="noreferrer" attribute.
  
    11 │ ················<a·href="https://s.refine.dev/new-blog"·target="_blank"·rel="noreferrer">
       │                                                                        +++++++++++++++++ 

./documentation/src/components/blog/promotion/index.js:40:63 lint/a11y/noBlankTarget  FIXABLE  ━━━━━━━━━━

  ! Avoid using target="_blank" without rel="noreferrer".
  
    38 │                 <br />
    39 │                 Try{" "}
  > 40 │                 <a href="https://github.com/refinedev/refine" target="_blank">
       │                                                               ^^^^^^^^^^^^^^^
    41 │                     refine
    42 │                 </a>{" "}
  
  i Opening external links in new tabs without rel="noreferrer" is a security risk. See the explanation for more details.
  
  i Safe fix: Add the rel="noreferrer" attribute.
  
    40 │ ················<a·href="https://github.com/refinedev/refine"·target="_blank"·rel="noreferrer">
       │                                                                              +++++++++++++++++ 

Checked 6953 file(s) in 534ms
