
> refinejs-repo@0.0.0 biome
> biome lint .

./documentation/src/pages/about/index.tsx:76:29 lint/a11y/useAltText ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Provide a text alternative through the alt, aria-label or aria-labelledby attribute
  
    74 │                             )}
    75 │                         >
  > 76 │                             <img
       │                             ^^^^
  > 77 │                                 className="rounded-[12px]"
  > 78 │                                 src="https://refine.ams3.cdn.digitaloceanspaces.com/website/static/about/images/about.jpg"
  > 79 │                             />
       │                             ^^
    80 │                         </div>
    81 │                         <div
  
  i Meaningful alternative text on elements helps users relying on screen readers to understand content's purpose within a page.
  

./documentation/src/pages/about/index.tsx:578:33 lint/a11y/useAltText ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Provide a text alternative through the alt, aria-label or aria-labelledby attribute
  
    576 │                         <div className="w-full shrink-0 lg:order-last lg:h-[416px] lg:w-[624px]">
    577 │                             <Link to="https://goo.gl/maps/D4NZ5gn6VsWaRtXT6">
  > 578 │                                 <img
        │                                 ^^^^
  > 579 │                                     className="m-0 p-0"
  > 580 │                                     src="https://refine.ams3.cdn.digitaloceanspaces.com/website/static/about/images/map.png"
  > 581 │                                     srcSet="https://refine.ams3.cdn.digitaloceanspaces.com/website/static/about/images/map2x.png 1500w"
  > 582 │                                 />
        │                                 ^^
    583 │                             </Link>
    584 │                         </div>
  
  i Meaningful alternative text on elements helps users relying on screen readers to understand content's purpose within a page.
  

./examples/form-react-hook-form-use-form/src/pages/posts/edit.tsx:80:21 lint/a11y/useAltText ━━━━━━━━━━

  ! Provide a text alternative through the alt, aria-label or aria-labelledby attribute
  
    78 │                     <br />
    79 │ 
  > 80 │                     <img
       │                     ^^^^
  > 81 │                         src={queryResult?.data?.data?.thumbnail}
  > 82 │                         width={200}
  > 83 │                         height={200}
  > 84 │                     />
       │                     ^^
    85 │                     <br />
    86 │                     <br />
  
  i Meaningful alternative text on elements helps users relying on screen readers to understand content's purpose within a page.
  

./documentation/src/components/tutorial-toc/index.tsx:88:25 lint/a11y/useAltText ━━━━━━━━━━━━━━━━━━━

  ! Provide a text alternative through the alt, aria-label or aria-labelledby attribute
  
    86 │                 >
    87 │                     <div className="flex items-center gap-2">
  > 88 │                         <img
       │                         ^^^^
  > 89 │                             src={`${baseIconUrl}${preferredUIPackage}.svg`}
  > 90 │                             className="h-auto w-6"
  > 91 │                         />
       │                         ^^
    92 │                         <span className="text-sm leading-6">
    93 │                             {uiNames[preferredUIPackage]}
  
  i Meaningful alternative text on elements helps users relying on screen readers to understand content's purpose within a page.
  

./documentation/src/components/sandpack/index.tsx:361:45 lint/a11y/useAltText ━━━━━━━━━━━━━━━━━━━━━━

  ! Provide a text alternative through the alt, aria-label or aria-labelledby attribute
  
    359 │                                     >
    360 │                                         <div className="sp-custom-loading">
  > 361 │                                             <img
        │                                             ^^^^
  > 362 │                                                 src="https://refine.ams3.cdn.digitaloceanspaces.com/website/static/assets/spinner.gif"
         ...
  > 367 │                                                 )}
  > 368 │                                             />
        │                                             ^^
    369 │                                         </div>
    370 │                                     </SandpackPreview>
  
  i Meaningful alternative text on elements helps users relying on screen readers to understand content's purpose within a page.
  

./documentation/src/components/blog/promotion/index.js:85:13 lint/a11y/useAltText ━━━━━━━━━━━━━━━━━━

  ! Provide a text alternative through the alt, aria-label or aria-labelledby attribute
  
    83 │             rel="noreferrer"
    84 │         >
  > 85 │             <img src="https://refine.ams3.cdn.digitaloceanspaces.com/hackathon-2/hackathon_cover.png" />
       │             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    86 │         </a>
    87 │     );
  
  i Meaningful alternative text on elements helps users relying on screen readers to understand content's purpose within a page.
  

./examples/store/src/components/common/Avatar/Avatar.tsx:19:22 lint/a11y/useAltText ━━━━━━━━━━━━━━━━

  ! Provide a text alternative through the alt, aria-label or aria-labelledby attribute
  
    17 │             }}
    18 │         >
  > 19 │             {data && <img />}
       │                      ^^^^^^^
    20 │         </div>
    21 │     );
  
  i Meaningful alternative text on elements helps users relying on screen readers to understand content's purpose within a page.
  

./documentation/src/components/landing/showcase-wrapper.tsx:54:13 lint/a11y/useAltText ━━━━━━━━━━━━━

  ! Provide a text alternative through the alt, aria-label or aria-labelledby attribute
  
    52 │             }}
    53 │         >
  > 54 │             <img
       │             ^^^^
  > 55 │                 style={{
        ...
  > 70 │                 )}
  > 71 │             />
       │             ^^
    72 │             <ShowcaseIndicator
    73 │                 key={`${x}-${y}`}
  
  i Meaningful alternative text on elements helps users relying on screen readers to understand content's purpose within a page.
  

./documentation/src/refine-theme/common-themed-image.tsx:31:20 lint/a11y/useAltText ━━━━━━━━━━━━━━━━

  ! Provide a text alternative through the alt, aria-label or aria-labelledby attribute
  
    29 │     return (
    30 │         <BrowserOnly>
  > 31 │             {() => <img {...props} src={src} srcSet={srcSet} />}
       │                    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    32 │         </BrowserOnly>
    33 │     );
  
  i Meaningful alternative text on elements helps users relying on screen readers to understand content's purpose within a page.
  

./packages/live-previews/src/components/loading.tsx:15:13 lint/a11y/useAltText ━━━━━━━━━━━━━━━━━━━━━

  ! Provide a text alternative through the alt, aria-label or aria-labelledby attribute
  
    13 │             }}
    14 │         >
  > 15 │             <img src="/loader.gif" className="refine-loading__gif" />
       │             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    16 │         </div>
    17 │     );
  
  i Meaningful alternative text on elements helps users relying on screen readers to understand content's purpose within a page.
  

./documentation/src/refine-theme/tutorial-sandpack.tsx:660:13 lint/a11y/useAltText ━━━━━━━━━━━━━━━━━

  ! Provide a text alternative through the alt, aria-label or aria-labelledby attribute
  
    658 │             )}
    659 │         >
  > 660 │             <img
        │             ^^^^
  > 661 │                 src="/assets/tutorial-spinner.gif"
         ...
  > 665 │                 }}
  > 666 │             />
        │             ^^
    667 │         </div>
    668 │     );
  
  i Meaningful alternative text on elements helps users relying on screen readers to understand content's purpose within a page.
  

./documentation/src/refine-theme/landing-playground.tsx:313:53 lint/a11y/useAltText ━━━━━━━━━━━━━━━━

  ! Provide a text alternative through the alt, aria-label or aria-labelledby attribute
  
    311 │                                                     )}
    312 │                                                 >
  > 313 │                                                     <img
        │                                                     ^^^^
  > 314 │                                                         src="assets/landing-playground-slide-left.svg"
         ...
  > 327 │                                                         }}
  > 328 │                                                     />
        │                                                     ^^
    329 │                                                     <img
    330 │                                                         src="assets/landing-playground-slide-left.svg"
  
  i Meaningful alternative text on elements helps users relying on screen readers to understand content's purpose within a page.
  

./documentation/src/refine-theme/landing-playground.tsx:329:53 lint/a11y/useAltText ━━━━━━━━━━━━━━━━

  ! Provide a text alternative through the alt, aria-label or aria-labelledby attribute
  
    327 │                                                         }}
    328 │                                                     />
  > 329 │                                                     <img
        │                                                     ^^^^
  > 330 │                                                         src="assets/landing-playground-slide-left.svg"
         ...
  > 343 │                                                         }}
  > 344 │                                                     />
        │                                                     ^^
    345 │                                                 </div>
    346 │                                             </div>
  
  i Meaningful alternative text on elements helps users relying on screen readers to understand content's purpose within a page.
  

./documentation/src/refine-theme/landing-playground.tsx:370:53 lint/a11y/useAltText ━━━━━━━━━━━━━━━━

  ! Provide a text alternative through the alt, aria-label or aria-labelledby attribute
  
    368 │                                                     )}
    369 │                                                 >
  > 370 │                                                     <img
        │                                                     ^^^^
  > 371 │                                                         src="assets/landing-playground-slide-right.svg"
         ...
  > 384 │                                                         }}
  > 385 │                                                     />
        │                                                     ^^
    386 │                                                     <img
    387 │                                                         src="assets/landing-playground-slide-right.svg"
  
  i Meaningful alternative text on elements helps users relying on screen readers to understand content's purpose within a page.
  

./documentation/src/refine-theme/landing-playground.tsx:386:53 lint/a11y/useAltText ━━━━━━━━━━━━━━━━

  ! Provide a text alternative through the alt, aria-label or aria-labelledby attribute
  
    384 │                                                         }}
    385 │                                                     />
  > 386 │                                                     <img
        │                                                     ^^^^
  > 387 │                                                         src="assets/landing-playground-slide-right.svg"
         ...
  > 400 │                                                         }}
  > 401 │                                                     />
        │                                                     ^^
    402 │                                                 </div>
    403 │                                             </div>
  
  i Meaningful alternative text on elements helps users relying on screen readers to understand content's purpose within a page.
  

./packages/devtools-ui/src/components/raffle-handler.tsx:67:17 lint/a11y/useAltText ━━━━━━━━━━━━━━━━

  ! Provide a text alternative through the alt, aria-label or aria-labelledby attribute
  
    65 │                 className={clsx("re-p-5", "re-flex", "re-flex-col", "re-gap-5")}
    66 │             >
  > 67 │                 <img
       │                 ^^^^
  > 68 │                     src="https://refine.ams3.cdn.digitaloceanspaces.com/devtools/refine-swag.webp"
        ...
  > 79 │                     )}
  > 80 │                 />
       │                 ^^
    81 │                 <p className={clsx("re-text-base", "re-text-gray-300")}>
    82 │                     At Refine, we believe in the power of small conversations
  
  i Meaningful alternative text on elements helps users relying on screen readers to understand content's purpose within a page.
  

./examples/mern-dashboard-client/src/pages/property-details.tsx:308:25 lint/a11y/useAltText ━━━━━━━━━━

  ! Provide a text alternative through the alt, aria-label or aria-labelledby attribute
  
    307 │                     <Stack>
  > 308 │                         <img
        │                         ^^^^
  > 309 │                             src="https://serpmedia.org/scigen/images/googlemaps-nyc-standard.png?crc=3787557525"
  > 310 │                             width="100%"
  > 311 │                             height={306}
  > 312 │                             style={{ borderRadius: 10, objectFit: "cover" }}
  > 313 │                         />
        │                         ^^
    314 │                     </Stack>
    315 │ 
  
  i Meaningful alternative text on elements helps users relying on screen readers to understand content's purpose within a page.
  

./packages/devtools-ui/src/components/feed-item.tsx:45:38 lint/a11y/useAltText ━━━━━━━━━━━━━━━━━━━━━

  ! Provide a text alternative through the alt, aria-label or aria-labelledby attribute
  
    43 │                     )}
    44 │                 >
  > 45 │                     {item.avatar && (
       │                                      
  > 46 │                         <img
        ...
  > 52 │                             )}
  > 53 │                         />
       │                         ^^
    54 │                     )}
    55 │                     <div className={clsx("re-text-xs", "re-text-gray-500")}>
  
  i Meaningful alternative text on elements helps users relying on screen readers to understand content's purpose within a page.
  

./packages/devtools-ui/src/components/feed-item.tsx:95:29 lint/a11y/useAltText ━━━━━━━━━━━━━━━━━━━━━

  ! Provide a text alternative through the alt, aria-label or aria-labelledby attribute
  
     93 │                 </div>
     94 │             </div>
   > 95 │             {item.cover && (
        │                             
   > 96 │                 <img
         ...
  > 105 │                     )}
  > 106 │                 />
        │                 ^^
    107 │             )}
    108 │             <div className={clsx("re-flex", "re-flex-col", "re-gap-2")}>
  
  i Meaningful alternative text on elements helps users relying on screen readers to understand content's purpose within a page.
  

./documentation/src/refine-theme/templates-list.tsx:47:29 lint/a11y/useAltText ━━━━━━━━━━━━━━━━━━━━━

  ! Provide a text alternative through the alt, aria-label or aria-labelledby attribute
  
    45 │                             )}
    46 │                         >
  > 47 │                             <img
       │                             ^^^^
  > 48 │                                 className={clsx(
        ...
  > 52 │                                 src={item.image}
  > 53 │                             />
       │                             ^^
    54 │                             <div
    55 │                                 className={clsx(
  
  i Meaningful alternative text on elements helps users relying on screen readers to understand content's purpose within a page.
  

The number of diagnostics exceeds the number allowed by Biome.
Diagnostics not shown: 2.
Checked 6953 file(s) in 520ms
