
> refinejs-repo@0.0.0 biome
> biome lint .

./documentation/src/components/live-preview/index.tsx:70:13 lint/a11y/useIframeTitle ━━━━━━━━━━━━━━━

  ! Provide a title attribute when using iframe elements.
  
    68 │     if (url) {
    69 │         return (
  > 70 │             <iframe
       │             ^^^^^^^
  > 71 │                 loading="lazy"
        ...
  > 81 │                 }}
  > 82 │             />
       │             ^^
    83 │         );
    84 │     }
  
  i Screen readers rely on the title set on an iframe to describe the content being displayed.
  

./documentation/src/refine-theme/landing-playground.tsx:171:37 lint/a11y/useIframeTitle ━━━━━━━━━━━━

  ! Provide a title attribute when using iframe elements.
  
    169 │                                     }}
    170 │                                 >
  > 171 │                                     <iframe
        │                                     ^^^^^^^
  > 172 │                                         src="https://refine.new/embed-form"
         ...
  > 177 │                                         )}
  > 178 │                                     />
        │                                     ^^
    179 │                                 </div>
    180 │                                 <div
  
  i Screen readers rely on the title set on an iframe to describe the content being displayed.
  

./documentation/src/refine-theme/landing-try-it-section.tsx:385:21 lint/a11y/useIframeTitle ━━━━━━━━━━

  ! Provide a title attribute when using iframe elements.
  
    383 │             >
    384 │                 {inView ? (
  > 385 │                     <iframe
        │                     ^^^^^^^
  > 386 │                         ref={iframeRef}
         ...
  > 399 │                         )}
  > 400 │                     />
        │                     ^^
    401 │                 ) : null}
    402 │             </div>
  
  i Screen readers rely on the title set on an iframe to describe the content being displayed.
  

./documentation/src/refine-theme/landing-playground-modal.tsx:168:33 lint/a11y/useIframeTitle ━━━━━━━━━━

  ! Provide a title attribute when using iframe elements.
  
    166 │                         >
    167 │                             <div className={clsx("w-full", "h-full")}>
  > 168 │                                 <iframe
        │                                 ^^^^^^^
  > 169 │                                     ref={iframeRef}
         ...
  > 179 │                                     )}
  > 180 │                                 />
        │                                 ^^
    181 │                             </div>
    182 │                         </Transition.Child>
  
  i Screen readers rely on the title set on an iframe to describe the content being displayed.
  

./packages/devtools/src/panel.tsx:89:31 lint/a11y/useIframeTitle ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Provide a title attribute when using iframe elements.
  
     87 │                       <ResizablePane visible={visible} placement={placement}>
     88 │                           {({ resizing }) => (
   > 89 │                               <iframe
        │                               ^^^^^^^
   > 90 │                                   allow="clipboard-write;"
         ...
  > 110 │                                   }}
  > 111 │                               />
        │                               ^^
    112 │                           )}
    113 │                       </ResizablePane>
  
  i Screen readers rely on the title set on an iframe to describe the content being displayed.
  

Checked 6953 file(s) in 551ms
