
> refinejs-repo@0.0.0 biome
> biome lint .

./documentation/src/refine-theme/landing-playground.tsx:167:19 lint/a11y/useIframeTitle ━━━━━━━━━━━━

  ! Provide a title attribute when using iframe elements.
  
    165 │                   }}
    166 │                 >
  > 167 │                   <iframe
        │                   ^^^^^^^
  > 168 │                     src="https://refine.new/embed-form"
  > 169 │                     className={clsx("w-full", "h-full", "border-none")}
  > 170 │                   />
        │                   ^^
    171 │                 </div>
    172 │                 <div className={clsx("flex", "flex-1", "w-full", "h-full")}>
  
  i Screen readers rely on the title set on an iframe to describe the content being displayed.
  

./documentation/src/components/live-preview/index.tsx:68:7 lint/a11y/useIframeTitle ━━━━━━━━━━━━━━━━

  ! Provide a title attribute when using iframe elements.
  
    66 │   if (url) {
    67 │     return (
  > 68 │       <iframe
       │       ^^^^^^^
  > 69 │         loading="lazy"
        ...
  > 79 │         }}
  > 80 │       />
       │       ^^
    81 │     );
    82 │   }
  
  i Screen readers rely on the title set on an iframe to describe the content being displayed.
  

./documentation/src/refine-theme/landing-try-it-section.tsx:384:11 lint/a11y/useIframeTitle ━━━━━━━━━━

  ! Provide a title attribute when using iframe elements.
  
    382 │       >
    383 │         {inView ? (
  > 384 │           <iframe
        │           ^^^^^^^
  > 385 │             ref={iframeRef}
         ...
  > 398 │             )}
  > 399 │           />
        │           ^^
    400 │         ) : null}
    401 │       </div>
  
  i Screen readers rely on the title set on an iframe to describe the content being displayed.
  

./documentation/src/refine-theme/landing-playground-modal.tsx:165:17 lint/a11y/useIframeTitle ━━━━━━━━━━

  ! Provide a title attribute when using iframe elements.
  
    163 │             >
    164 │               <div className={clsx("w-full", "h-full")}>
  > 165 │                 <iframe
        │                 ^^^^^^^
  > 166 │                   ref={iframeRef}
         ...
  > 176 │                   )}
  > 177 │                 />
        │                 ^^
    178 │               </div>
    179 │             </Transition.Child>
  
  i Screen readers rely on the title set on an iframe to describe the content being displayed.
  

./packages/devtools/src/panel.tsx:85:17 lint/a11y/useIframeTitle ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Provide a title attribute when using iframe elements.
  
     83 │             <ResizablePane visible={visible} placement={placement}>
     84 │               {({ resizing }) => (
   > 85 │                 <iframe
        │                 ^^^^^^^
   > 86 │                   allow="clipboard-write;"
         ...
  > 106 │                   }}
  > 107 │                 />
        │                 ^^
    108 │               )}
    109 │             </ResizablePane>
  
  i Screen readers rely on the title set on an iframe to describe the content being displayed.
  

Checked 6952 file(s) in 481ms
