
> refinejs-repo@0.0.0 biome
> biome lint .

./examples/store/src/components/common/UserNav/CustomerMenuContent/CustomerMenuContent.tsx:59:15 lint/a11y/useValidAnchor ━━━━━━━━━━

  ! Use a button element instead of an a element.
  
    57 │                 [s.active]: pathname === href,
    58 │               })}
  > 59 │               onClick={(e) => handleClick(e, href)}
       │               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    60 │             >
    61 │               {name}
  
  i Anchor elements should only be used for default sections or page navigation
  
  i Check this thorough explanation to better understand the context.
  

./examples/store/src/components/common/UserNav/CustomerMenuContent/CustomerMenuContent.tsx:88:13 lint/a11y/useValidAnchor ━━━━━━━━━━

  ! Use a button element instead of an a element.
  
    86 │           <a
    87 │             className={cn(s.link, "border-accent-2 mt-4 border-t")}
  > 88 │             onClick={() =>
       │             ^^^^^^^^^^^^^^
  > 89 │               logout({
  > 90 │                 redirectTo: "/",
  > 91 │               })
  > 92 │             }
       │             ^
    93 │           >
    94 │             Logout
  
  i Anchor elements should only be used for default sections or page navigation
  
  i Check this thorough explanation to better understand the context.
  

./examples/store/src/components/auth/ForgotPassword.tsx:45:13 lint/a11y/useValidAnchor ━━━━━━━━━━━━━

  ! Use a button element instead of an a element.
  
    43 │           <a
    44 │             className="text-accent-9 cursor-pointer font-bold hover:underline"
  > 45 │             onClick={() => setModalView("LOGIN_VIEW")}
       │             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    46 │           >
    47 │             Log In
  
  i Anchor elements should only be used for default sections or page navigation
  
  i Check this thorough explanation to better understand the context.
  

./examples/store/src/components/auth/SignUpView.tsx:134:13 lint/a11y/useValidAnchor ━━━━━━━━━━━━━━━━

  ! Use a button element instead of an a element.
  
    132 │           <a
    133 │             className="text-accent-9 cursor-pointer font-bold hover:underline"
  > 134 │             onClick={() => setModalView("LOGIN_VIEW")}
        │             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    135 │           >
    136 │             Log In
  
  i Anchor elements should only be used for default sections or page navigation
  
  i Check this thorough explanation to better understand the context.
  

./examples/store/src/components/auth/LoginView.tsx:102:13 lint/a11y/useValidAnchor ━━━━━━━━━━━━━━━━━

  ! Use a button element instead of an a element.
  
    100 │           <a
    101 │             className="text-accent-9 cursor-pointer pl-1 font-bold hover:underline"
  > 102 │             onClick={() => setModalView("SIGNUP_VIEW")}
        │             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    103 │           >
    104 │             Sign Up
  
  i Anchor elements should only be used for default sections or page navigation
  
  i Check this thorough explanation to better understand the context.
  

./packages/antd/src/components/pages/login/index.tsx:113:21 lint/a11y/useValidAnchor ━━━━━━━━━━━━━━━

  ! Provide a valid value for the attribute href.
  
    111 │                       fontSize: "12px",
    112 │                     }}
  > 113 │                     href="#"
        │                     ^^^^^^^^
    114 │                   >
    115 │                     {translate(
  
  i The href attribute should be a valid a URL
  
  i Check this thorough explanation to better understand the context.
  

./packages/antd/src/components/pages/login/index.tsx:134:22 lint/a11y/useValidAnchor ━━━━━━━━━━━━━━━

  ! Provide a valid value for the attribute href.
  
    132 │                 <Typography.Text style={{ fontSize: 12 }}>
    133 │                   {translate("pages.login.noAccount", "Don’t have an account?")}{" "}
  > 134 │                   <a href="#" style={{ fontWeight: "bold" }}>
        │                      ^^^^^^^^
    135 │                     {translate("pages.login.signup", "Sign up")}
    136 │                   </a>
  
  i The href attribute should be a valid a URL
  
  i Check this thorough explanation to better understand the context.
  

./examples/customization-login/src/pages/login/index.tsx:92:21 lint/a11y/useValidAnchor ━━━━━━━━━━━━

  ! Provide a valid value for the attribute href.
  
    90 │                       fontSize: "12px",
    91 │                     }}
  > 92 │                     href="#"
       │                     ^^^^^^^^
    93 │                   >
    94 │                     Forgot password?
  
  i The href attribute should be a valid a URL
  
  i Check this thorough explanation to better understand the context.
  

./examples/customization-login/src/pages/login/index.tsx:104:22 lint/a11y/useValidAnchor ━━━━━━━━━━━

  ! Provide a valid value for the attribute href.
  
    102 │                 <Text style={{ fontSize: 12 }}>
    103 │                   Don’t have an account?{" "}
  > 104 │                   <a href="#" style={{ fontWeight: "bold" }}>
        │                      ^^^^^^^^
    105 │                     Sign up
    106 │                   </a>
  
  i The href attribute should be a valid a URL
  
  i Check this thorough explanation to better understand the context.
  

./examples/blog-react-aria/src/components/Layout.tsx:22:23 lint/a11y/useValidAnchor ━━━━━━━━━━━━━━━━

  ! Use a button element instead of an a element.
  
    20 │                     <a
    21 │                       className="flex cursor-pointer items-center gap-1 rounded-sm px-2 py-1 capitalize decoration-indigo-500 decoration-2 underline-offset-1 transition duration-300 ease-in-out hover:underline"
  > 22 │                       onClick={() => push(route || "")}
       │                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    23 │                     >
    24 │                       {icon}
  
  i Anchor elements should only be used for default sections or page navigation
  
  i Check this thorough explanation to better understand the context.
  

./examples/multi-tenancy-appwrite/src/pages/login/index.tsx:93:21 lint/a11y/useValidAnchor ━━━━━━━━━━

  ! Provide a valid value for the attribute href.
  
    91 │                       fontSize: "12px",
    92 │                     }}
  > 93 │                     href="#"
       │                     ^^^^^^^^
    94 │                   >
    95 │                     Forgot password?
  
  i The href attribute should be a valid a URL
  
  i Check this thorough explanation to better understand the context.
  

./examples/multi-tenancy-appwrite/src/pages/login/index.tsx:105:22 lint/a11y/useValidAnchor ━━━━━━━━━━

  ! Provide a valid value for the attribute href.
  
    103 │                 <Text style={{ fontSize: 12 }}>
    104 │                   Don’t have an account?{" "}
  > 105 │                   <a href="#" style={{ fontWeight: "bold" }}>
        │                      ^^^^^^^^
    106 │                     Sign up
    107 │                   </a>
  
  i The href attribute should be a valid a URL
  
  i Check this thorough explanation to better understand the context.
  

./examples/blog-refine-airtable-crud/src/components/Layout.tsx:62:21 lint/a11y/useValidAnchor ━━━━━━━━━━

  ! Use a button element instead of an a element.
  
    60 │                   <a
    61 │                     className="flex cursor-pointer flex-col items-center gap-1 capitalize hover:decoration-indigo-500 transition duration-300 ease-in-out underline"
  > 62 │                     onClick={() => push(route || "")}
       │                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    63 │                   >
    64 │                     {icon}
  
  i Anchor elements should only be used for default sections or page navigation
  
  i Check this thorough explanation to better understand the context.
  

./examples/app-crm/src/routes/contacts/components/status/index.tsx:126:13 lint/a11y/useValidAnchor ━━━━━━━━━━

  ! Use a button element instead of an a element.
  
    124 │         >
    125 │           <a
  > 126 │             onClick={() => {
        │             ^^^^^^^^^^^^^^^^
  > 127 │               updateStatus(ContactStatusEnum.NEW);
  > 128 │             }}
        │             ^^
    129 │           >
    130 │             New
  
  i Anchor elements should only be used for default sections or page navigation
  
  i Check this thorough explanation to better understand the context.
  

./examples/app-crm/src/routes/contacts/components/status/index.tsx:140:13 lint/a11y/useValidAnchor ━━━━━━━━━━

  ! Use a button element instead of an a element.
  
    138 │         >
    139 │           <a
  > 140 │             onClick={() => {
        │             ^^^^^^^^^^^^^^^^
  > 141 │               updateStatus(ContactStatusEnum.CONTACTED);
  > 142 │             }}
        │             ^^
    143 │           >
    144 │             Contacted
  
  i Anchor elements should only be used for default sections or page navigation
  
  i Check this thorough explanation to better understand the context.
  

./examples/app-crm/src/routes/contacts/components/status/index.tsx:176:13 lint/a11y/useValidAnchor ━━━━━━━━━━

  ! Provide a href attribute for the a element.
  
    174 │             }}
    175 │           >
  > 176 │             <a>
        │             ^^^
    177 │               {status === ContactStatusEnum.UNQUALIFIED
    178 │                 ? "Unqualified"
  
  i An anchor element should always have a href
  
  i Check this thorough explanation to better understand the context.
  

./examples/app-crm/src/routes/contacts/components/status/index.tsx:190:13 lint/a11y/useValidAnchor ━━━━━━━━━━

  ! Use a button element instead of an a element.
  
    188 │         >
    189 │           <a
  > 190 │             onClick={() => {
        │             ^^^^^^^^^^^^^^^^
  > 191 │               updateStatus(ContactStatusEnum.QUALIFIED);
  > 192 │             }}
        │             ^^
    193 │           >
    194 │             Qualified
  
  i Anchor elements should only be used for default sections or page navigation
  
  i Check this thorough explanation to better understand the context.
  

./examples/app-crm/src/routes/contacts/components/status/index.tsx:226:13 lint/a11y/useValidAnchor ━━━━━━━━━━

  ! Provide a href attribute for the a element.
  
    224 │             }}
    225 │           >
  > 226 │             <a>
        │             ^^^
    227 │               {status === ContactStatusEnum.LOST ? "Lost" : "Negotiation"}
    228 │               <DownOutlined className={styles.arrow} />
  
  i An anchor element should always have a href
  
  i Check this thorough explanation to better understand the context.
  

./examples/app-crm/src/routes/contacts/components/status/index.tsx:261:13 lint/a11y/useValidAnchor ━━━━━━━━━━

  ! Provide a href attribute for the a element.
  
    259 │             }}
    260 │           >
  > 261 │             <a>
        │             ^^^
    262 │               {status === ContactStatusEnum.CHURNED ? "Churned" : "Won"}
    263 │               <DownOutlined className={styles.arrow} />
  
  i An anchor element should always have a href
  
  i Check this thorough explanation to better understand the context.
  

./examples/blog-issue-tracker/src/pages/login/index.tsx:84:19 lint/a11y/useValidAnchor ━━━━━━━━━━━━━

  ! Use a button element instead of an a element.
  
    82 │                 <Text style={{ fontSize: 12 }}>
    83 │                   Don’t have an account?
  > 84 │                   <a
       │                   ^^
  > 85 │                     href="#"
        ...
  > 90 │                     onClick={() => push("signup")}
  > 91 │                   >
       │                   ^
    92 │                     Sign up
    93 │                   </a>
  
  i Anchor elements should only be used for default sections or page navigation
  
  i Check this thorough explanation to better understand the context.
  

The number of diagnostics exceeds the number allowed by Biome.
Diagnostics not shown: 2.
Checked 6952 file(s) in 466ms
