
> refinejs-repo@0.0.0 biome
> biome lint .

./packages/core/src/definitions/helpers/keys/index.ts:173:5 lint/complexity/noUselessConstructor  FIXABLE  ━━━━━━━━━━

  ! This constructor is unnecessary.
  
    172 │ class ParamsKeyBuilder extends BaseKeyBuilder {
  > 173 │     constructor(segments: KeySegment[]) {
        │     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  > 174 │         super(segments);
  > 175 │     }
        │     ^
    176 │ 
    177 │     params(paramsValue?: ParamsType) {
  
  i Unsafe fix: Remove the unnecessary constructor.
  
    171 171 │   
    172 172 │   class ParamsKeyBuilder extends BaseKeyBuilder {
    173     │ - ····constructor(segments:·KeySegment[])·{
    174     │ - ········super(segments);
    175     │ - ····}
    176 173 │   
    177 174 │       params(paramsValue?: ParamsType) {
  

./packages/core/src/definitions/helpers/keys/index.ts:183:5 lint/complexity/noUselessConstructor  FIXABLE  ━━━━━━━━━━

  ! This constructor is unnecessary.
  
    182 │ class DataIdRequiringKeyBuilder extends BaseKeyBuilder {
  > 183 │     constructor(segments: KeySegment[]) {
        │     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  > 184 │         super(segments);
  > 185 │     }
        │     ^
    186 │ 
    187 │     id(idValue?: IdType) {
  
  i Unsafe fix: Remove the unnecessary constructor.
  
    181 181 │   
    182 182 │   class DataIdRequiringKeyBuilder extends BaseKeyBuilder {
    183     │ - ····constructor(segments:·KeySegment[])·{
    184     │ - ········super(segments);
    185     │ - ····}
    186 183 │   
    187 184 │       id(idValue?: IdType) {
  

./packages/core/src/definitions/helpers/keys/index.ts:196:5 lint/complexity/noUselessConstructor  FIXABLE  ━━━━━━━━━━

  ! This constructor is unnecessary.
  
    195 │ class DataIdsRequiringKeyBuilder extends BaseKeyBuilder {
  > 196 │     constructor(segments: KeySegment[]) {
        │     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  > 197 │         super(segments);
  > 198 │     }
        │     ^
    199 │ 
    200 │     ids(...idsValue: IdsType) {
  
  i Unsafe fix: Remove the unnecessary constructor.
  
    194 194 │   
    195 195 │   class DataIdsRequiringKeyBuilder extends BaseKeyBuilder {
    196     │ - ····constructor(segments:·KeySegment[])·{
    197     │ - ········super(segments);
    198     │ - ····}
    199 196 │   
    200 197 │       ids(...idsValue: IdsType) {
  

./packages/core/src/definitions/helpers/keys/index.ts:209:5 lint/complexity/noUselessConstructor  FIXABLE  ━━━━━━━━━━

  ! This constructor is unnecessary.
  
    208 │ class DataResourceKeyBuilder extends BaseKeyBuilder {
  > 209 │     constructor(segments: KeySegment[]) {
        │     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  > 210 │         super(segments);
  > 211 │     }
        │     ^
    212 │ 
    213 │     action(actionType: ParametrizedDataActions): ParamsKeyBuilder;
  
  i Unsafe fix: Remove the unnecessary constructor.
  
    207 207 │   
    208 208 │   class DataResourceKeyBuilder extends BaseKeyBuilder {
    209     │ - ····constructor(segments:·KeySegment[])·{
    210     │ - ········super(segments);
    211     │ - ····}
    212 209 │   
    213 210 │       action(actionType: ParametrizedDataActions): ParamsKeyBuilder;
  

./packages/core/src/definitions/helpers/keys/index.ts:244:5 lint/complexity/noUselessConstructor  FIXABLE  ━━━━━━━━━━

  ! This constructor is unnecessary.
  
    243 │ class DataKeyBuilder extends BaseKeyBuilder {
  > 244 │     constructor(segments: KeySegment[]) {
        │     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  > 245 │         super(segments);
  > 246 │     }
        │     ^
    247 │ 
    248 │     resource(resourceName?: string) {
  
  i Unsafe fix: Remove the unnecessary constructor.
  
    242 242 │   
    243 243 │   class DataKeyBuilder extends BaseKeyBuilder {
    244     │ - ····constructor(segments:·KeySegment[])·{
    245     │ - ········super(segments);
    246     │ - ····}
    247 244 │   
    248 245 │       resource(resourceName?: string) {
  

./packages/core/src/definitions/helpers/keys/index.ts:261:5 lint/complexity/noUselessConstructor  FIXABLE  ━━━━━━━━━━

  ! This constructor is unnecessary.
  
    260 │ class AuthKeyBuilder extends BaseKeyBuilder {
  > 261 │     constructor(segments: KeySegment[]) {
        │     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  > 262 │         super(segments);
  > 263 │     }
        │     ^
    264 │ 
    265 │     action(actionType: AuthActionType) {
  
  i Unsafe fix: Remove the unnecessary constructor.
  
    259 259 │   
    260 260 │   class AuthKeyBuilder extends BaseKeyBuilder {
    261     │ - ····constructor(segments:·KeySegment[])·{
    262     │ - ········super(segments);
    263     │ - ····}
    264 261 │   
    265 262 │       action(actionType: AuthActionType) {
  

./packages/core/src/definitions/helpers/keys/index.ts:271:5 lint/complexity/noUselessConstructor  FIXABLE  ━━━━━━━━━━

  ! This constructor is unnecessary.
  
    270 │ class AccessResourceKeyBuilder extends BaseKeyBuilder {
  > 271 │     constructor(segments: KeySegment[]) {
        │     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  > 272 │         super(segments);
  > 273 │     }
        │     ^
    274 │ 
    275 │     action(resourceName: string) {
  
  i Unsafe fix: Remove the unnecessary constructor.
  
    269 269 │   
    270 270 │   class AccessResourceKeyBuilder extends BaseKeyBuilder {
    271     │ - ····constructor(segments:·KeySegment[])·{
    272     │ - ········super(segments);
    273     │ - ····}
    274 271 │   
    275 272 │       action(resourceName: string) {
  

./packages/core/src/definitions/helpers/keys/index.ts:281:5 lint/complexity/noUselessConstructor  FIXABLE  ━━━━━━━━━━

  ! This constructor is unnecessary.
  
    280 │ class AccessKeyBuilder extends BaseKeyBuilder {
  > 281 │     constructor(segments: KeySegment[]) {
        │     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  > 282 │         super(segments);
  > 283 │     }
        │     ^
    284 │ 
    285 │     resource(resourceName?: string) {
  
  i Unsafe fix: Remove the unnecessary constructor.
  
    279 279 │   
    280 280 │   class AccessKeyBuilder extends BaseKeyBuilder {
    281     │ - ····constructor(segments:·KeySegment[])·{
    282     │ - ········super(segments);
    283     │ - ····}
    284 281 │   
    285 282 │       resource(resourceName?: string) {
  

./packages/core/src/definitions/helpers/keys/index.ts:291:5 lint/complexity/noUselessConstructor  FIXABLE  ━━━━━━━━━━

  ! This constructor is unnecessary.
  
    290 │ class AuditActionKeyBuilder extends BaseKeyBuilder {
  > 291 │     constructor(segments: KeySegment[]) {
        │     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  > 292 │         super(segments);
  > 293 │     }
        │     ^
    294 │ 
    295 │     action(actionType: Extract<AuditActionType, "list">) {
  
  i Unsafe fix: Remove the unnecessary constructor.
  
    289 289 │   
    290 290 │   class AuditActionKeyBuilder extends BaseKeyBuilder {
    291     │ - ····constructor(segments:·KeySegment[])·{
    292     │ - ········super(segments);
    293     │ - ····}
    294 291 │   
    295 292 │       action(actionType: Extract<AuditActionType, "list">) {
  

./packages/core/src/definitions/helpers/keys/index.ts:301:5 lint/complexity/noUselessConstructor  FIXABLE  ━━━━━━━━━━

  ! This constructor is unnecessary.
  
    300 │ class AuditKeyBuilder extends BaseKeyBuilder {
  > 301 │     constructor(segments: KeySegment[]) {
        │     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  > 302 │         super(segments);
  > 303 │     }
        │     ^
    304 │ 
    305 │     resource(resourceName?: string) {
  
  i Unsafe fix: Remove the unnecessary constructor.
  
    299 299 │   
    300 300 │   class AuditKeyBuilder extends BaseKeyBuilder {
    301     │ - ····constructor(segments:·KeySegment[])·{
    302     │ - ········super(segments);
    303     │ - ····}
    304 301 │   
    305 302 │       resource(resourceName?: string) {
  

./packages/core/src/definitions/helpers/keys/index.ts:315:5 lint/complexity/noUselessConstructor  FIXABLE  ━━━━━━━━━━

  ! This constructor is unnecessary.
  
    314 │ export class KeyBuilder extends BaseKeyBuilder {
  > 315 │     constructor(segments: KeySegment[]) {
        │     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  > 316 │         super(segments);
  > 317 │     }
        │     ^
    318 │ 
    319 │     data(name?: string) {
  
  i Unsafe fix: Remove the unnecessary constructor.
  
    313 313 │   
    314 314 │   export class KeyBuilder extends BaseKeyBuilder {
    315     │ - ····constructor(segments:·KeySegment[])·{
    316     │ - ········super(segments);
    317     │ - ····}
    318 315 │   
    319 316 │       data(name?: string) {
  

Checked 6953 file(s) in 533ms
