
> refinejs-repo@0.0.0 biome
> biome lint .

./packages/chakra-ui/src/components/pages/auth/components/login/index.tsx:85:27 lint/complexity/noUselessFragments  FIXABLE  ━━━━━━━━━━

  ! Avoid using unnecessary Fragment.
  
    83 │                 variant="outline"
    84 │                 width="full"
  > 85 │                 leftIcon={<>{provider?.icon}</>}
       │                           ^^^^^^^^^^^^^^^^^^^^^
    86 │                 fontSize="sm"
    87 │                 onClick={() =>
  
  i A fragment is redundant if it contains only one child, or if it is the child of a html element, and is not a keyed fragment.
  
  i Unsafe fix: Remove the Fragment
  
    85 │ ················leftIcon={<>{provider?.icon}</>}
       │                          ----              -----

./packages/chakra-ui/src/components/pages/auth/components/register/index.tsx:80:27 lint/complexity/noUselessFragments  FIXABLE  ━━━━━━━━━━

  ! Avoid using unnecessary Fragment.
  
    78 │                 fontSize="sm"
    79 │                 width="full"
  > 80 │                 leftIcon={<>{provider?.icon}</>}
       │                           ^^^^^^^^^^^^^^^^^^^^^
    81 │                 onClick={() =>
    82 │                   mutate({
  
  i A fragment is redundant if it contains only one child, or if it is the child of a html element, and is not a keyed fragment.
  
  i Unsafe fix: Remove the Fragment
  
    80 │ ················leftIcon={<>{provider?.icon}</>}
       │                          ----              -----

./packages/chakra-ui/src/components/crud/list/index.tsx:117:13 lint/complexity/noUselessFragments  FIXABLE  ━━━━━━━━━━

  ! Avoid using unnecessary Fragment.
  
    115 │         <Box minW={200}>
    116 │           {typeof breadcrumb !== "undefined" ? (
  > 117 │             <>{breadcrumb}</> ?? undefined
        │             ^^^^^^^^^^^^^^^^^
    118 │           ) : (
    119 │             <Breadcrumb />
  
  i A fragment is redundant if it contains only one child, or if it is the child of a html element, and is not a keyed fragment.
  
  i Unsafe fix: Remove the Fragment
  
    117 │ ············<>{breadcrumb}</>·??·undefined
        │             ---          ----             

./packages/chakra-ui/src/components/crud/edit/index.tsx:254:13 lint/complexity/noUselessFragments  FIXABLE  ━━━━━━━━━━

  ! Avoid using unnecessary Fragment.
  
    252 │         <Box minW={200}>
    253 │           {typeof breadcrumb !== "undefined" ? (
  > 254 │             <>{breadcrumb}</> ?? undefined
        │             ^^^^^^^^^^^^^^^^^
    255 │           ) : (
    256 │             <Breadcrumb />
  
  i A fragment is redundant if it contains only one child, or if it is the child of a html element, and is not a keyed fragment.
  
  i Unsafe fix: Remove the Fragment
  
    254 │ ············<>{breadcrumb}</>·??·undefined
        │             ---          ----             

./packages/chakra-ui/src/components/crud/show/index.tsx:237:13 lint/complexity/noUselessFragments  FIXABLE  ━━━━━━━━━━

  ! Avoid using unnecessary Fragment.
  
    235 │         <Box minW={200}>
    236 │           {typeof breadcrumb !== "undefined" ? (
  > 237 │             <>{breadcrumb}</> ?? undefined
        │             ^^^^^^^^^^^^^^^^^
    238 │           ) : (
    239 │             <Breadcrumb />
  
  i A fragment is redundant if it contains only one child, or if it is the child of a html element, and is not a keyed fragment.
  
  i Unsafe fix: Remove the Fragment
  
    237 │ ············<>{breadcrumb}</>·??·undefined
        │             ---          ----             

./packages/mantine/src/components/crud/create/index.tsx:61:7 lint/complexity/noUselessFragments  FIXABLE  ━━━━━━━━━━

  ! Avoid using unnecessary Fragment.
  
    59 │   const breadcrumbComponent =
    60 │     typeof breadcrumb !== "undefined" ? (
  > 61 │       <>{breadcrumb}</> ?? undefined
       │       ^^^^^^^^^^^^^^^^^
    62 │     ) : (
    63 │       <Breadcrumb />
  
  i A fragment is redundant if it contains only one child, or if it is the child of a html element, and is not a keyed fragment.
  
  i Unsafe fix: Remove the Fragment
  
    61 │ ······<>{breadcrumb}</>·??·undefined
       │       ---          ----             

./packages/mantine/src/components/crud/list/index.tsx:62:7 lint/complexity/noUselessFragments  FIXABLE  ━━━━━━━━━━

  ! Avoid using unnecessary Fragment.
  
    60 │   const breadcrumbComponent =
    61 │     typeof breadcrumb !== "undefined" ? (
  > 62 │       <>{breadcrumb}</> ?? undefined
       │       ^^^^^^^^^^^^^^^^^
    63 │     ) : (
    64 │       <Breadcrumb />
  
  i A fragment is redundant if it contains only one child, or if it is the child of a html element, and is not a keyed fragment.
  
  i Unsafe fix: Remove the Fragment
  
    62 │ ······<>{breadcrumb}</>·??·undefined
       │       ---          ----             

./packages/mantine/src/components/crud/edit/index.tsx:103:7 lint/complexity/noUselessFragments  FIXABLE  ━━━━━━━━━━

  ! Avoid using unnecessary Fragment.
  
    101 │   const breadcrumbComponent =
    102 │     typeof breadcrumb !== "undefined" ? (
  > 103 │       <>{breadcrumb}</> ?? undefined
        │       ^^^^^^^^^^^^^^^^^
    104 │     ) : (
    105 │       <Breadcrumb />
  
  i A fragment is redundant if it contains only one child, or if it is the child of a html element, and is not a keyed fragment.
  
  i Unsafe fix: Remove the Fragment
  
    103 │ ······<>{breadcrumb}</>·??·undefined
        │       ---          ----             

./packages/mantine/src/components/crud/show/index.tsx:90:7 lint/complexity/noUselessFragments  FIXABLE  ━━━━━━━━━━

  ! Avoid using unnecessary Fragment.
  
    88 │   const breadcrumbComponent =
    89 │     typeof breadcrumb !== "undefined" ? (
  > 90 │       <>{breadcrumb}</> ?? undefined
       │       ^^^^^^^^^^^^^^^^^
    91 │     ) : (
    92 │       <Breadcrumb />
  
  i A fragment is redundant if it contains only one child, or if it is the child of a html element, and is not a keyed fragment.
  
  i Unsafe fix: Remove the Fragment
  
    90 │ ······<>{breadcrumb}</>·??·undefined
       │       ---          ----             

./packages/core/src/components/layoutWrapper/index.spec.tsx:19:17 lint/complexity/noUselessFragments  FIXABLE  ━━━━━━━━━━

  ! Avoid using unnecessary Fragment.
  
    17 │   refineProvider: IRefineContextProvider,
    18 │ ) => {
  > 19 │   return render(<>{children}</>, {
       │                 ^^^^^^^^^^^^^^^
    20 │     wrapper: TestWrapper({
    21 │       dataProvider: MockJSONServer,
  
  i A fragment is redundant if it contains only one child, or if it is the child of a html element, and is not a keyed fragment.
  
  i Unsafe fix: Remove the Fragment
  
    19 │ ··return·render(<>{children}</>,·{
       │                 ---        ----   

./packages/mui/src/components/crud/create/index.tsx:68:7 lint/complexity/noUselessFragments  FIXABLE  ━━━━━━━━━━

  ! Avoid using unnecessary Fragment.
  
    66 │   const breadcrumbComponent =
    67 │     typeof breadcrumb !== "undefined" ? (
  > 68 │       <>{breadcrumb}</> ?? undefined
       │       ^^^^^^^^^^^^^^^^^
    69 │     ) : (
    70 │       <Breadcrumb />
  
  i A fragment is redundant if it contains only one child, or if it is the child of a html element, and is not a keyed fragment.
  
  i Unsafe fix: Remove the Fragment
  
    68 │ ······<>{breadcrumb}</>·??·undefined
       │       ---          ----             

./packages/mui/src/components/crud/list/index.tsx:62:7 lint/complexity/noUselessFragments  FIXABLE  ━━━━━━━━━━

  ! Avoid using unnecessary Fragment.
  
    60 │   const breadcrumbComponent =
    61 │     typeof breadcrumb !== "undefined" ? (
  > 62 │       <>{breadcrumb}</> ?? undefined
       │       ^^^^^^^^^^^^^^^^^
    63 │     ) : (
    64 │       <Breadcrumb />
  
  i A fragment is redundant if it contains only one child, or if it is the child of a html element, and is not a keyed fragment.
  
  i Unsafe fix: Remove the Fragment
  
    62 │ ······<>{breadcrumb}</>·??·undefined
       │       ---          ----             

./packages/mui/src/components/crud/edit/index.tsx:109:7 lint/complexity/noUselessFragments  FIXABLE  ━━━━━━━━━━

  ! Avoid using unnecessary Fragment.
  
    107 │   const breadcrumbComponent =
    108 │     typeof breadcrumb !== "undefined" ? (
  > 109 │       <>{breadcrumb}</> ?? undefined
        │       ^^^^^^^^^^^^^^^^^
    110 │     ) : (
    111 │       <Breadcrumb />
  
  i A fragment is redundant if it contains only one child, or if it is the child of a html element, and is not a keyed fragment.
  
  i Unsafe fix: Remove the Fragment
  
    109 │ ······<>{breadcrumb}</>·??·undefined
        │       ---          ----             

./packages/mui/src/components/crud/show/index.tsx:101:7 lint/complexity/noUselessFragments  FIXABLE  ━━━━━━━━━━

  ! Avoid using unnecessary Fragment.
  
     99 │   const breadcrumbComponent =
    100 │     typeof breadcrumb !== "undefined" ? (
  > 101 │       <>{breadcrumb}</> ?? undefined
        │       ^^^^^^^^^^^^^^^^^
    102 │     ) : (
    103 │       <Breadcrumb />
  
  i A fragment is redundant if it contains only one child, or if it is the child of a html element, and is not a keyed fragment.
  
  i Unsafe fix: Remove the Fragment
  
    101 │ ······<>{breadcrumb}</>·??·undefined
        │       ---          ----             

./packages/antd/src/components/crud/create/index.tsx:99:13 lint/complexity/noUselessFragments  FIXABLE  ━━━━━━━━━━

  ! Avoid using unnecessary Fragment.
  
     97 │         breadcrumb={
     98 │           typeof breadcrumb !== "undefined" ? (
   > 99 │             <>{breadcrumb}</> ?? undefined
        │             ^^^^^^^^^^^^^^^^^
    100 │           ) : (
    101 │             <Breadcrumb />
  
  i A fragment is redundant if it contains only one child, or if it is the child of a html element, and is not a keyed fragment.
  
  i Unsafe fix: Remove the Fragment
  
    99 │ ············<>{breadcrumb}</>·??·undefined
       │             ---          ----             

./packages/antd/src/components/crud/list/index.tsx:102:13 lint/complexity/noUselessFragments  FIXABLE  ━━━━━━━━━━

  ! Avoid using unnecessary Fragment.
  
    100 │         breadcrumb={
    101 │           typeof breadcrumb !== "undefined" ? (
  > 102 │             <>{breadcrumb}</> ?? undefined
        │             ^^^^^^^^^^^^^^^^^
    103 │           ) : (
    104 │             <Breadcrumb />
  
  i A fragment is redundant if it contains only one child, or if it is the child of a html element, and is not a keyed fragment.
  
  i Unsafe fix: Remove the Fragment
  
    102 │ ············<>{breadcrumb}</>·??·undefined
        │             ---          ----             

./packages/antd/src/components/crud/edit/index.tsx:190:13 lint/complexity/noUselessFragments  FIXABLE  ━━━━━━━━━━

  ! Avoid using unnecessary Fragment.
  
    188 │         breadcrumb={
    189 │           typeof breadcrumb !== "undefined" ? (
  > 190 │             <>{breadcrumb}</> ?? undefined
        │             ^^^^^^^^^^^^^^^^^
    191 │           ) : (
    192 │             <Breadcrumb />
  
  i A fragment is redundant if it contains only one child, or if it is the child of a html element, and is not a keyed fragment.
  
  i Unsafe fix: Remove the Fragment
  
    190 │ ············<>{breadcrumb}</>·??·undefined
        │             ---          ----             

./packages/antd/src/components/crud/show/index.tsx:175:13 lint/complexity/noUselessFragments  FIXABLE  ━━━━━━━━━━

  ! Avoid using unnecessary Fragment.
  
    173 │         breadcrumb={
    174 │           typeof breadcrumb !== "undefined" ? (
  > 175 │             <>{breadcrumb}</> ?? undefined
        │             ^^^^^^^^^^^^^^^^^
    176 │           ) : (
    177 │             <Breadcrumb />
  
  i A fragment is redundant if it contains only one child, or if it is the child of a html element, and is not a keyed fragment.
  
  i Unsafe fix: Remove the Fragment
  
    175 │ ············<>{breadcrumb}</>·??·undefined
        │             ---          ----             

Checked 6952 file(s) in 460ms
