
> refinejs-repo@0.0.0 biome
> biome lint .

./packages/chakra-ui/src/components/pages/auth/components/login/index.tsx:85:43 lint/complexity/noUselessFragments  FIXABLE  ━━━━━━━━━━

  ! Avoid using unnecessary Fragment.
  
    83 │                                 variant="outline"
    84 │                                 width="full"
  > 85 │                                 leftIcon={<>{provider?.icon}</>}
       │                                           ^^^^^^^^^^^^^^^^^^^^^
    86 │                                 fontSize="sm"
    87 │                                 onClick={() =>
  
  i A fragment is redundant if it contains only one child, or if it is the child of a html element, and is not a keyed fragment.
  
  i Unsafe fix: Remove the Fragment
  
    85 │ ································leftIcon={<>{provider?.icon}</>}
       │                                          ----              -----

./packages/chakra-ui/src/components/pages/auth/components/register/index.tsx:80:43 lint/complexity/noUselessFragments  FIXABLE  ━━━━━━━━━━

  ! Avoid using unnecessary Fragment.
  
    78 │                                 fontSize="sm"
    79 │                                 width="full"
  > 80 │                                 leftIcon={<>{provider?.icon}</>}
       │                                           ^^^^^^^^^^^^^^^^^^^^^
    81 │                                 onClick={() =>
    82 │                                     mutate({
  
  i A fragment is redundant if it contains only one child, or if it is the child of a html element, and is not a keyed fragment.
  
  i Unsafe fix: Remove the Fragment
  
    80 │ ································leftIcon={<>{provider?.icon}</>}
       │                                          ----              -----

./packages/chakra-ui/src/components/crud/list/index.tsx:129:25 lint/complexity/noUselessFragments  FIXABLE  ━━━━━━━━━━

  ! Avoid using unnecessary Fragment.
  
    127 │                 <Box minW={200}>
    128 │                     {typeof breadcrumb !== "undefined" ? (
  > 129 │                         <>{breadcrumb}</> ?? undefined
        │                         ^^^^^^^^^^^^^^^^^
    130 │                     ) : (
    131 │                         <Breadcrumb />
  
  i A fragment is redundant if it contains only one child, or if it is the child of a html element, and is not a keyed fragment.
  
  i Unsafe fix: Remove the Fragment
  
    129 │ ························<>{breadcrumb}</>·??·undefined
        │                         ---          ----             

./packages/chakra-ui/src/components/crud/edit/index.tsx:259:25 lint/complexity/noUselessFragments  FIXABLE  ━━━━━━━━━━

  ! Avoid using unnecessary Fragment.
  
    257 │                 <Box minW={200}>
    258 │                     {typeof breadcrumb !== "undefined" ? (
  > 259 │                         <>{breadcrumb}</> ?? undefined
        │                         ^^^^^^^^^^^^^^^^^
    260 │                     ) : (
    261 │                         <Breadcrumb />
  
  i A fragment is redundant if it contains only one child, or if it is the child of a html element, and is not a keyed fragment.
  
  i Unsafe fix: Remove the Fragment
  
    259 │ ························<>{breadcrumb}</>·??·undefined
        │                         ---          ----             

./packages/chakra-ui/src/components/crud/show/index.tsx:243:25 lint/complexity/noUselessFragments  FIXABLE  ━━━━━━━━━━

  ! Avoid using unnecessary Fragment.
  
    241 │                 <Box minW={200}>
    242 │                     {typeof breadcrumb !== "undefined" ? (
  > 243 │                         <>{breadcrumb}</> ?? undefined
        │                         ^^^^^^^^^^^^^^^^^
    244 │                     ) : (
    245 │                         <Breadcrumb />
  
  i A fragment is redundant if it contains only one child, or if it is the child of a html element, and is not a keyed fragment.
  
  i Unsafe fix: Remove the Fragment
  
    243 │ ························<>{breadcrumb}</>·??·undefined
        │                         ---          ----             

./packages/mantine/src/components/crud/create/index.tsx:60:13 lint/complexity/noUselessFragments  FIXABLE  ━━━━━━━━━━

  ! Avoid using unnecessary Fragment.
  
    58 │     const breadcrumbComponent =
    59 │         typeof breadcrumb !== "undefined" ? (
  > 60 │             <>{breadcrumb}</> ?? undefined
       │             ^^^^^^^^^^^^^^^^^
    61 │         ) : (
    62 │             <Breadcrumb />
  
  i A fragment is redundant if it contains only one child, or if it is the child of a html element, and is not a keyed fragment.
  
  i Unsafe fix: Remove the Fragment
  
    60 │ ············<>{breadcrumb}</>·??·undefined
       │             ---          ----             

./packages/mantine/src/components/crud/list/index.tsx:64:13 lint/complexity/noUselessFragments  FIXABLE  ━━━━━━━━━━

  ! Avoid using unnecessary Fragment.
  
    62 │     const breadcrumbComponent =
    63 │         typeof breadcrumb !== "undefined" ? (
  > 64 │             <>{breadcrumb}</> ?? undefined
       │             ^^^^^^^^^^^^^^^^^
    65 │         ) : (
    66 │             <Breadcrumb />
  
  i A fragment is redundant if it contains only one child, or if it is the child of a html element, and is not a keyed fragment.
  
  i Unsafe fix: Remove the Fragment
  
    64 │ ············<>{breadcrumb}</>·??·undefined
       │             ---          ----             

./packages/mantine/src/components/crud/edit/index.tsx:102:13 lint/complexity/noUselessFragments  FIXABLE  ━━━━━━━━━━

  ! Avoid using unnecessary Fragment.
  
    100 │     const breadcrumbComponent =
    101 │         typeof breadcrumb !== "undefined" ? (
  > 102 │             <>{breadcrumb}</> ?? undefined
        │             ^^^^^^^^^^^^^^^^^
    103 │         ) : (
    104 │             <Breadcrumb />
  
  i A fragment is redundant if it contains only one child, or if it is the child of a html element, and is not a keyed fragment.
  
  i Unsafe fix: Remove the Fragment
  
    102 │ ············<>{breadcrumb}</>·??·undefined
        │             ---          ----             

./packages/mantine/src/components/crud/show/index.tsx:89:13 lint/complexity/noUselessFragments  FIXABLE  ━━━━━━━━━━

  ! Avoid using unnecessary Fragment.
  
    87 │     const breadcrumbComponent =
    88 │         typeof breadcrumb !== "undefined" ? (
  > 89 │             <>{breadcrumb}</> ?? undefined
       │             ^^^^^^^^^^^^^^^^^
    90 │         ) : (
    91 │             <Breadcrumb />
  
  i A fragment is redundant if it contains only one child, or if it is the child of a html element, and is not a keyed fragment.
  
  i Unsafe fix: Remove the Fragment
  
    89 │ ············<>{breadcrumb}</>·??·undefined
       │             ---          ----             

./packages/core/src/components/layoutWrapper/index.spec.tsx:19:19 lint/complexity/noUselessFragments  FIXABLE  ━━━━━━━━━━

  ! Avoid using unnecessary Fragment.
  
    17 │     refineProvider: IRefineContextProvider,
    18 │ ) => {
  > 19 │     return render(<>{children}</>, {
       │                   ^^^^^^^^^^^^^^^
    20 │         wrapper: TestWrapper({
    21 │             dataProvider: MockJSONServer,
  
  i A fragment is redundant if it contains only one child, or if it is the child of a html element, and is not a keyed fragment.
  
  i Unsafe fix: Remove the Fragment
  
    19 │ ····return·render(<>{children}</>,·{
       │                   ---        ----   

./packages/mui/src/components/crud/create/index.tsx:67:13 lint/complexity/noUselessFragments  FIXABLE  ━━━━━━━━━━

  ! Avoid using unnecessary Fragment.
  
    65 │     const breadcrumbComponent =
    66 │         typeof breadcrumb !== "undefined" ? (
  > 67 │             <>{breadcrumb}</> ?? undefined
       │             ^^^^^^^^^^^^^^^^^
    68 │         ) : (
    69 │             <Breadcrumb />
  
  i A fragment is redundant if it contains only one child, or if it is the child of a html element, and is not a keyed fragment.
  
  i Unsafe fix: Remove the Fragment
  
    67 │ ············<>{breadcrumb}</>·??·undefined
       │             ---          ----             

./packages/mui/src/components/crud/list/index.tsx:62:13 lint/complexity/noUselessFragments  FIXABLE  ━━━━━━━━━━

  ! Avoid using unnecessary Fragment.
  
    60 │     const breadcrumbComponent =
    61 │         typeof breadcrumb !== "undefined" ? (
  > 62 │             <>{breadcrumb}</> ?? undefined
       │             ^^^^^^^^^^^^^^^^^
    63 │         ) : (
    64 │             <Breadcrumb />
  
  i A fragment is redundant if it contains only one child, or if it is the child of a html element, and is not a keyed fragment.
  
  i Unsafe fix: Remove the Fragment
  
    62 │ ············<>{breadcrumb}</>·??·undefined
       │             ---          ----             

./packages/mui/src/components/crud/edit/index.tsx:108:13 lint/complexity/noUselessFragments  FIXABLE  ━━━━━━━━━━

  ! Avoid using unnecessary Fragment.
  
    106 │     const breadcrumbComponent =
    107 │         typeof breadcrumb !== "undefined" ? (
  > 108 │             <>{breadcrumb}</> ?? undefined
        │             ^^^^^^^^^^^^^^^^^
    109 │         ) : (
    110 │             <Breadcrumb />
  
  i A fragment is redundant if it contains only one child, or if it is the child of a html element, and is not a keyed fragment.
  
  i Unsafe fix: Remove the Fragment
  
    108 │ ············<>{breadcrumb}</>·??·undefined
        │             ---          ----             

./packages/mui/src/components/crud/show/index.tsx:101:13 lint/complexity/noUselessFragments  FIXABLE  ━━━━━━━━━━

  ! Avoid using unnecessary Fragment.
  
     99 │     const breadcrumbComponent =
    100 │         typeof breadcrumb !== "undefined" ? (
  > 101 │             <>{breadcrumb}</> ?? undefined
        │             ^^^^^^^^^^^^^^^^^
    102 │         ) : (
    103 │             <Breadcrumb />
  
  i A fragment is redundant if it contains only one child, or if it is the child of a html element, and is not a keyed fragment.
  
  i Unsafe fix: Remove the Fragment
  
    101 │ ············<>{breadcrumb}</>·??·undefined
        │             ---          ----             

./packages/antd/src/components/crud/create/index.tsx:98:25 lint/complexity/noUselessFragments  FIXABLE  ━━━━━━━━━━

  ! Avoid using unnecessary Fragment.
  
     96 │                 breadcrumb={
     97 │                     typeof breadcrumb !== "undefined" ? (
   > 98 │                         <>{breadcrumb}</> ?? undefined
        │                         ^^^^^^^^^^^^^^^^^
     99 │                     ) : (
    100 │                         <Breadcrumb />
  
  i A fragment is redundant if it contains only one child, or if it is the child of a html element, and is not a keyed fragment.
  
  i Unsafe fix: Remove the Fragment
  
    98 │ ························<>{breadcrumb}</>·??·undefined
       │                         ---          ----             

./packages/antd/src/components/crud/list/index.tsx:104:25 lint/complexity/noUselessFragments  FIXABLE  ━━━━━━━━━━

  ! Avoid using unnecessary Fragment.
  
    102 │                 breadcrumb={
    103 │                     typeof breadcrumb !== "undefined" ? (
  > 104 │                         <>{breadcrumb}</> ?? undefined
        │                         ^^^^^^^^^^^^^^^^^
    105 │                     ) : (
    106 │                         <Breadcrumb />
  
  i A fragment is redundant if it contains only one child, or if it is the child of a html element, and is not a keyed fragment.
  
  i Unsafe fix: Remove the Fragment
  
    104 │ ························<>{breadcrumb}</>·??·undefined
        │                         ---          ----             

./packages/antd/src/components/crud/edit/index.tsx:191:25 lint/complexity/noUselessFragments  FIXABLE  ━━━━━━━━━━

  ! Avoid using unnecessary Fragment.
  
    189 │                 breadcrumb={
    190 │                     typeof breadcrumb !== "undefined" ? (
  > 191 │                         <>{breadcrumb}</> ?? undefined
        │                         ^^^^^^^^^^^^^^^^^
    192 │                     ) : (
    193 │                         <Breadcrumb />
  
  i A fragment is redundant if it contains only one child, or if it is the child of a html element, and is not a keyed fragment.
  
  i Unsafe fix: Remove the Fragment
  
    191 │ ························<>{breadcrumb}</>·??·undefined
        │                         ---          ----             

./packages/antd/src/components/crud/show/index.tsx:181:25 lint/complexity/noUselessFragments  FIXABLE  ━━━━━━━━━━

  ! Avoid using unnecessary Fragment.
  
    179 │                 breadcrumb={
    180 │                     typeof breadcrumb !== "undefined" ? (
  > 181 │                         <>{breadcrumb}</> ?? undefined
        │                         ^^^^^^^^^^^^^^^^^
    182 │                     ) : (
    183 │                         <Breadcrumb />
  
  i A fragment is redundant if it contains only one child, or if it is the child of a html element, and is not a keyed fragment.
  
  i Unsafe fix: Remove the Fragment
  
    181 │ ························<>{breadcrumb}</>·??·undefined
        │                         ---          ----             

Checked 6953 file(s) in 573ms
