
> refinejs-repo@0.0.0 biome
> biome lint .

./packages/chakra-ui/src/components/crud/edit/index.spec.tsx:193:25 lint/complexity/noUselessSwitchCase  FIXABLE  ━━━━━━━━━━

  ! Useless case clause.
  
    191 │                         case "list":
    192 │                             return Promise.resolve({ can: true });
  > 193 │                         case "delete":
        │                         ^^^^^^^^^^^^^^
    194 │                         default:
    195 │                             return Promise.resolve({ can: false });
  
  i because the default clause is present:
  
    192 │                             return Promise.resolve({ can: true });
    193 │                         case "delete":
  > 194 │                         default:
        │                         ^^^^^^^^
  > 195 │                             return Promise.resolve({ can: false });
        │                             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    196 │                     }
    197 │                 },
  
  i Unsafe fix: Remove the useless case.
  
    191 191 │                           case "list":
    192 192 │                               return Promise.resolve({ can: true });
    193     │ - ························case·"delete":
    194     │ - ························default:
        193 │ + ························default:
    195 194 │                               return Promise.resolve({ can: false });
    196 195 │                       }
  

./packages/chakra-ui/src/components/crud/show/index.spec.tsx:58:25 lint/complexity/noUselessSwitchCase  FIXABLE  ━━━━━━━━━━

  ! Useless case clause.
  
    56 │                         case "list":
    57 │                             return Promise.resolve({ can: true });
  > 58 │                         case "delete":
       │                         ^^^^^^^^^^^^^^
    59 │                         default:
    60 │                             return Promise.resolve({ can: false });
  
  i because the default clause is present:
  
    57 │                             return Promise.resolve({ can: true });
    58 │                         case "delete":
  > 59 │                         default:
       │                         ^^^^^^^^
  > 60 │                             return Promise.resolve({ can: false });
       │                             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    61 │                     }
    62 │                 },
  
  i Unsafe fix: Remove the useless case.
  
     56  56 │                           case "list":
     57  57 │                               return Promise.resolve({ can: true });
     58     │ - ························case·"delete":
     59     │ - ························default:
         58 │ + ························default:
     60  59 │                               return Promise.resolve({ can: false });
     61  60 │                       }
  

./packages/mantine/src/components/crud/edit/index.spec.tsx:249:29 lint/complexity/noUselessSwitchCase  FIXABLE  ━━━━━━━━━━

  ! Useless case clause.
  
    247 │                             case "list":
    248 │                                 return Promise.resolve({ can: true });
  > 249 │                             case "delete":
        │                             ^^^^^^^^^^^^^^
    250 │                             default:
    251 │                                 return Promise.resolve({ can: false });
  
  i because the default clause is present:
  
    248 │                                 return Promise.resolve({ can: true });
    249 │                             case "delete":
  > 250 │                             default:
        │                             ^^^^^^^^
  > 251 │                                 return Promise.resolve({ can: false });
        │                                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    252 │                         }
    253 │                     },
  
  i Unsafe fix: Remove the useless case.
  
    247 247 │                               case "list":
    248 248 │                                   return Promise.resolve({ can: true });
    249     │ - ····························case·"delete":
    250     │ - ····························default:
        249 │ + ····························default:
    251 250 │                                   return Promise.resolve({ can: false });
    252 251 │                           }
  

./packages/mantine/src/components/crud/show/index.spec.tsx:59:25 lint/complexity/noUselessSwitchCase  FIXABLE  ━━━━━━━━━━

  ! Useless case clause.
  
    57 │                         case "list":
    58 │                             return Promise.resolve({ can: true });
  > 59 │                         case "delete":
       │                         ^^^^^^^^^^^^^^
    60 │                         default:
    61 │                             return Promise.resolve({ can: false });
  
  i because the default clause is present:
  
    58 │                             return Promise.resolve({ can: true });
    59 │                         case "delete":
  > 60 │                         default:
       │                         ^^^^^^^^
  > 61 │                             return Promise.resolve({ can: false });
       │                             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    62 │                     }
    63 │                 },
  
  i Unsafe fix: Remove the useless case.
  
     57  57 │                           case "list":
     58  58 │                               return Promise.resolve({ can: true });
     59     │ - ························case·"delete":
     60     │ - ························default:
         59 │ + ························default:
     61  60 │                               return Promise.resolve({ can: false });
     62  61 │                       }
  

./packages/simple-rest/src/utils/mapOperator.ts:11:9 lint/complexity/noUselessSwitchCase  FIXABLE  ━━━━━━━━━━

  ! Useless case clause.
  
     9 │         case "contains":
    10 │             return "_like";
  > 11 │         case "eq":
       │         ^^^^^^^^^^
    12 │         default:
    13 │             return "";
  
  i because the default clause is present:
  
    10 │             return "_like";
    11 │         case "eq":
  > 12 │         default:
       │         ^^^^^^^^
  > 13 │             return "";
       │             ^^^^^^^^^^
    14 │     }
    15 │ };
  
  i Unsafe fix: Remove the useless case.
  
     9  9 │           case "contains":
    10 10 │               return "_like";
    11    │ - ········case·"eq":
    12    │ - ········default:
       11 │ + ········default:
    13 12 │               return "";
    14 13 │       }
  

./examples/with-meta-properties/src/rest-data-provider/utils/mapOperator.ts:11:9 lint/complexity/noUselessSwitchCase  FIXABLE  ━━━━━━━━━━

  ! Useless case clause.
  
     9 │         case "contains":
    10 │             return "_like";
  > 11 │         case "eq":
       │         ^^^^^^^^^^
    12 │         default:
    13 │             return "";
  
  i because the default clause is present:
  
    10 │             return "_like";
    11 │         case "eq":
  > 12 │         default:
       │         ^^^^^^^^
  > 13 │             return "";
       │             ^^^^^^^^^^
    14 │     }
    15 │ };
  
  i Unsafe fix: Remove the useless case.
  
     9  9 │           case "contains":
    10 10 │               return "_like";
    11    │ - ········case·"eq":
    12    │ - ········default:
       11 │ + ········default:
    13 12 │               return "";
    14 13 │       }
  

./packages/cli/src/utils/resource/index.ts:53:9 lint/complexity/noUselessSwitchCase  FIXABLE  ━━━━━━━━━━

  ! Useless case clause.
  
    51 │         case ProjectTypes.REMIX:
    52 │             return "./app";
  > 53 │         case ProjectTypes.NEXTJS:
       │         ^^^^^^^^^^^^^^^^^^^^^^^^^
    54 │         case ProjectTypes.REACT_SCRIPT:
    55 │         case ProjectTypes.VITE:
  
  i because the default clause is present:
  
    57 │         case ProjectTypes.PARCEL:
    58 │         case ProjectTypes.UNKNOWN:
  > 59 │         default:
       │         ^^^^^^^^
  > 60 │             return "./src";
       │             ^^^^^^^^^^^^^^^
    61 │     }
    62 │ };
  
  i Unsafe fix: Remove the useless case.
  
    51 51 │           case ProjectTypes.REMIX:
    52 52 │               return "./app";
    53    │ - ········case·ProjectTypes.NEXTJS:
    54    │ - ········case·ProjectTypes.REACT_SCRIPT:
       53 │ + ········case·ProjectTypes.REACT_SCRIPT:
    55 54 │           case ProjectTypes.VITE:
    56 55 │           case ProjectTypes.CRACO:
  

./packages/cli/src/utils/resource/index.ts:54:9 lint/complexity/noUselessSwitchCase  FIXABLE  ━━━━━━━━━━

  ! Useless case clause.
  
    52 │             return "./app";
    53 │         case ProjectTypes.NEXTJS:
  > 54 │         case ProjectTypes.REACT_SCRIPT:
       │         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    55 │         case ProjectTypes.VITE:
    56 │         case ProjectTypes.CRACO:
  
  i because the default clause is present:
  
    57 │         case ProjectTypes.PARCEL:
    58 │         case ProjectTypes.UNKNOWN:
  > 59 │         default:
       │         ^^^^^^^^
  > 60 │             return "./src";
       │             ^^^^^^^^^^^^^^^
    61 │     }
    62 │ };
  
  i Unsafe fix: Remove the useless case.
  
    52 52 │               return "./app";
    53 53 │           case ProjectTypes.NEXTJS:
    54    │ - ········case·ProjectTypes.REACT_SCRIPT:
    55    │ - ········case·ProjectTypes.VITE:
       54 │ + ········case·ProjectTypes.VITE:
    56 55 │           case ProjectTypes.CRACO:
    57 56 │           case ProjectTypes.PARCEL:
  

./packages/cli/src/utils/resource/index.ts:55:9 lint/complexity/noUselessSwitchCase  FIXABLE  ━━━━━━━━━━

  ! Useless case clause.
  
    53 │         case ProjectTypes.NEXTJS:
    54 │         case ProjectTypes.REACT_SCRIPT:
  > 55 │         case ProjectTypes.VITE:
       │         ^^^^^^^^^^^^^^^^^^^^^^^
    56 │         case ProjectTypes.CRACO:
    57 │         case ProjectTypes.PARCEL:
  
  i because the default clause is present:
  
    57 │         case ProjectTypes.PARCEL:
    58 │         case ProjectTypes.UNKNOWN:
  > 59 │         default:
       │         ^^^^^^^^
  > 60 │             return "./src";
       │             ^^^^^^^^^^^^^^^
    61 │     }
    62 │ };
  
  i Unsafe fix: Remove the useless case.
  
    53 53 │           case ProjectTypes.NEXTJS:
    54 54 │           case ProjectTypes.REACT_SCRIPT:
    55    │ - ········case·ProjectTypes.VITE:
    56    │ - ········case·ProjectTypes.CRACO:
       55 │ + ········case·ProjectTypes.CRACO:
    57 56 │           case ProjectTypes.PARCEL:
    58 57 │           case ProjectTypes.UNKNOWN:
  

./packages/cli/src/utils/resource/index.ts:56:9 lint/complexity/noUselessSwitchCase  FIXABLE  ━━━━━━━━━━

  ! Useless case clause.
  
    54 │         case ProjectTypes.REACT_SCRIPT:
    55 │         case ProjectTypes.VITE:
  > 56 │         case ProjectTypes.CRACO:
       │         ^^^^^^^^^^^^^^^^^^^^^^^^
    57 │         case ProjectTypes.PARCEL:
    58 │         case ProjectTypes.UNKNOWN:
  
  i because the default clause is present:
  
    57 │         case ProjectTypes.PARCEL:
    58 │         case ProjectTypes.UNKNOWN:
  > 59 │         default:
       │         ^^^^^^^^
  > 60 │             return "./src";
       │             ^^^^^^^^^^^^^^^
    61 │     }
    62 │ };
  
  i Unsafe fix: Remove the useless case.
  
    54 54 │           case ProjectTypes.REACT_SCRIPT:
    55 55 │           case ProjectTypes.VITE:
    56    │ - ········case·ProjectTypes.CRACO:
    57    │ - ········case·ProjectTypes.PARCEL:
       56 │ + ········case·ProjectTypes.PARCEL:
    58 57 │           case ProjectTypes.UNKNOWN:
    59 58 │           default:
  

./packages/cli/src/utils/resource/index.ts:57:9 lint/complexity/noUselessSwitchCase  FIXABLE  ━━━━━━━━━━

  ! Useless case clause.
  
    55 │         case ProjectTypes.VITE:
    56 │         case ProjectTypes.CRACO:
  > 57 │         case ProjectTypes.PARCEL:
       │         ^^^^^^^^^^^^^^^^^^^^^^^^^
    58 │         case ProjectTypes.UNKNOWN:
    59 │         default:
  
  i because the default clause is present:
  
    57 │         case ProjectTypes.PARCEL:
    58 │         case ProjectTypes.UNKNOWN:
  > 59 │         default:
       │         ^^^^^^^^
  > 60 │             return "./src";
       │             ^^^^^^^^^^^^^^^
    61 │     }
    62 │ };
  
  i Unsafe fix: Remove the useless case.
  
    55 55 │           case ProjectTypes.VITE:
    56 56 │           case ProjectTypes.CRACO:
    57    │ - ········case·ProjectTypes.PARCEL:
    58    │ - ········case·ProjectTypes.UNKNOWN:
       57 │ + ········case·ProjectTypes.UNKNOWN:
    59 58 │           default:
    60 59 │               return "./src";
  

./packages/cli/src/utils/resource/index.ts:58:9 lint/complexity/noUselessSwitchCase  FIXABLE  ━━━━━━━━━━

  ! Useless case clause.
  
    56 │         case ProjectTypes.CRACO:
    57 │         case ProjectTypes.PARCEL:
  > 58 │         case ProjectTypes.UNKNOWN:
       │         ^^^^^^^^^^^^^^^^^^^^^^^^^^
    59 │         default:
    60 │             return "./src";
  
  i because the default clause is present:
  
    57 │         case ProjectTypes.PARCEL:
    58 │         case ProjectTypes.UNKNOWN:
  > 59 │         default:
       │         ^^^^^^^^
  > 60 │             return "./src";
       │             ^^^^^^^^^^^^^^^
    61 │     }
    62 │ };
  
  i Unsafe fix: Remove the useless case.
  
    56 56 │           case ProjectTypes.CRACO:
    57 57 │           case ProjectTypes.PARCEL:
    58    │ - ········case·ProjectTypes.UNKNOWN:
    59    │ - ········default:
       58 │ + ········default:
    60 59 │               return "./src";
    61 60 │       }
  

./packages/devtools/src/utilities/index.ts:43:9 lint/complexity/noUselessSwitchCase  FIXABLE  ━━━━━━━━━━

  ! Useless case clause.
  
    41 │             };
    42 │         default:
  > 43 │         case "bottom":
       │         ^^^^^^^^^^^^^^
  > 44 │             return {
  > 45 │                 left: "50%",
  > 46 │                 bottom: `calc(${SIZE}px + ${BUFFER}px)`,
  > 47 │                 transform: "translateX(-50%)",
  > 48 │             };
       │             ^^
    49 │     }
    50 │ };
  
  i because the default clause is present:
  
    40 │                 transform: "translateX(-50%)",
    41 │             };
  > 42 │         default:
       │         ^^^^^^^^
    43 │         case "bottom":
    44 │             return {
  
  i Unsafe fix: Remove the useless case.
  
     41  41 │               };
     42  42 │           default:
     43     │ - ········case·"bottom":
     44  43 │               return {
     45  44 │                   left: "50%",
  

./packages/mui/src/components/crud/edit/index.spec.tsx:175:25 lint/complexity/noUselessSwitchCase  FIXABLE  ━━━━━━━━━━

  ! Useless case clause.
  
    173 │                         case "list":
    174 │                             return Promise.resolve({ can: true });
  > 175 │                         case "delete":
        │                         ^^^^^^^^^^^^^^
    176 │                         default:
    177 │                             return Promise.resolve({ can: false });
  
  i because the default clause is present:
  
    174 │                             return Promise.resolve({ can: true });
    175 │                         case "delete":
  > 176 │                         default:
        │                         ^^^^^^^^
  > 177 │                             return Promise.resolve({ can: false });
        │                             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    178 │                     }
    179 │                 },
  
  i Unsafe fix: Remove the useless case.
  
    173 173 │                           case "list":
    174 174 │                               return Promise.resolve({ can: true });
    175     │ - ························case·"delete":
    176     │ - ························default:
        175 │ + ························default:
    177 176 │                               return Promise.resolve({ can: false });
    178 177 │                       }
  

./packages/mui/src/components/crud/show/index.spec.tsx:58:25 lint/complexity/noUselessSwitchCase  FIXABLE  ━━━━━━━━━━

  ! Useless case clause.
  
    56 │                         case "list":
    57 │                             return Promise.resolve({ can: true });
  > 58 │                         case "delete":
       │                         ^^^^^^^^^^^^^^
    59 │                         default:
    60 │                             return Promise.resolve({ can: false });
  
  i because the default clause is present:
  
    57 │                             return Promise.resolve({ can: true });
    58 │                         case "delete":
  > 59 │                         default:
       │                         ^^^^^^^^
  > 60 │                             return Promise.resolve({ can: false });
       │                             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    61 │                     }
    62 │                 },
  
  i Unsafe fix: Remove the useless case.
  
     56  56 │                           case "list":
     57  57 │                               return Promise.resolve({ can: true });
     58     │ - ························case·"delete":
     59     │ - ························default:
         58 │ + ························default:
     60  59 │                               return Promise.resolve({ can: false });
     61  60 │                       }
  

./packages/devtools-ui/src/components/add-package-drawer.tsx:100:13 lint/complexity/noUselessSwitchCase  FIXABLE  ━━━━━━━━━━

  ! Useless case clause.
  
     98 │             case "error":
     99 │                 return <InfoIcon className="re-text-gray-0 re-rotate-180" />;
  > 100 │             case "idle":
        │             ^^^^^^^^^^^^
    101 │             default:
    102 │                 return <PlusCircleIcon className="re-text-gray-0" />;
  
  i because the default clause is present:
  
     99 │                 return <InfoIcon className="re-text-gray-0 re-rotate-180" />;
    100 │             case "idle":
  > 101 │             default:
        │             ^^^^^^^^
  > 102 │                 return <PlusCircleIcon className="re-text-gray-0" />;
        │                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    103 │         }
    104 │     }, [status]);
  
  i Unsafe fix: Remove the useless case.
  
     98  98 │               case "error":
     99  99 │                   return <InfoIcon className="re-text-gray-0 re-rotate-180" />;
    100     │ - ············case·"idle":
    101     │ - ············default:
        100 │ + ············default:
    102 101 │                   return <PlusCircleIcon className="re-text-gray-0" />;
    103 102 │           }
  

./packages/devtools-ui/src/components/add-package-drawer.tsx:114:13 lint/complexity/noUselessSwitchCase  FIXABLE  ━━━━━━━━━━

  ! Useless case clause.
  
    112 │             case "error":
    113 │                 return "Error";
  > 114 │             case "idle":
        │             ^^^^^^^^^^^^
    115 │             default:
    116 │                 return "Install";
  
  i because the default clause is present:
  
    113 │                 return "Error";
    114 │             case "idle":
  > 115 │             default:
        │             ^^^^^^^^
  > 116 │                 return "Install";
        │                 ^^^^^^^^^^^^^^^^^
    117 │         }
    118 │     }, [status]);
  
  i Unsafe fix: Remove the useless case.
  
    112 112 │               case "error":
    113 113 │                   return "Error";
    114     │ - ············case·"idle":
    115     │ - ············default:
        114 │ + ············default:
    116 115 │                   return "Install";
    117 116 │           }
  

./packages/devtools-ui/src/components/package-item.tsx:58:13 lint/complexity/noUselessSwitchCase  FIXABLE  ━━━━━━━━━━

  ! Useless case clause.
  
    56 │             case "error":
    57 │                 return <InfoIcon className="re-rotate-180" />;
  > 58 │             case "idle":
       │             ^^^^^^^^^^^^
    59 │             default:
    60 │                 return <UpdateIcon />;
  
  i because the default clause is present:
  
    57 │                 return <InfoIcon className="re-rotate-180" />;
    58 │             case "idle":
  > 59 │             default:
       │             ^^^^^^^^
  > 60 │                 return <UpdateIcon />;
       │                 ^^^^^^^^^^^^^^^^^^^^^^
    61 │         }
    62 │     }, [status]);
  
  i Unsafe fix: Remove the useless case.
  
     56  56 │               case "error":
     57  57 │                   return <InfoIcon className="re-rotate-180" />;
     58     │ - ············case·"idle":
     59     │ - ············default:
         58 │ + ············default:
     60  59 │                   return <UpdateIcon />;
     61  60 │           }
  

./packages/devtools-ui/src/components/package-item.tsx:72:13 lint/complexity/noUselessSwitchCase  FIXABLE  ━━━━━━━━━━

  ! Useless case clause.
  
    70 │             case "error":
    71 │                 return "Error";
  > 72 │             case "idle":
       │             ^^^^^^^^^^^^
    73 │             default:
    74 │                 return "Update";
  
  i because the default clause is present:
  
    71 │                 return "Error";
    72 │             case "idle":
  > 73 │             default:
       │             ^^^^^^^^
  > 74 │                 return "Update";
       │                 ^^^^^^^^^^^^^^^^
    75 │         }
    76 │     }, [status]);
  
  i Unsafe fix: Remove the useless case.
  
     70  70 │               case "error":
     71  71 │                   return "Error";
     72     │ - ············case·"idle":
     73     │ - ············default:
         72 │ + ············default:
     74  73 │                   return "Update";
     75  74 │           }
  

./packages/antd/src/components/crud/show/index.spec.tsx:57:25 lint/complexity/noUselessSwitchCase  FIXABLE  ━━━━━━━━━━

  ! Useless case clause.
  
    55 │                         case "list":
    56 │                             return Promise.resolve({ can: true });
  > 57 │                         case "delete":
       │                         ^^^^^^^^^^^^^^
    58 │                         default:
    59 │                             return Promise.resolve({ can: false });
  
  i because the default clause is present:
  
    56 │                             return Promise.resolve({ can: true });
    57 │                         case "delete":
  > 58 │                         default:
       │                         ^^^^^^^^
  > 59 │                             return Promise.resolve({ can: false });
       │                             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    60 │                     }
    61 │                 },
  
  i Unsafe fix: Remove the useless case.
  
     55  55 │                           case "list":
     56  56 │                               return Promise.resolve({ can: true });
     57     │ - ························case·"delete":
     58     │ - ························default:
         57 │ + ························default:
     59  58 │                               return Promise.resolve({ can: false });
     60  59 │                       }
  

The number of diagnostics exceeds the number allowed by Biome.
Diagnostics not shown: 1.
Checked 6953 file(s) in 567ms
