
> refinejs-repo@0.0.0 biome
> biome lint .

./packages/codemod/src/helpers/install.ts:53:13 lint/complexity/useOptionalChain  FIXABLE  ━━━━━━━━━━

  ! Change to an optional chain.
  
    51 │         const command: string = useYarn ? "yarnpkg" : "npm";
    52 │ 
  > 53 │         if (dependencies && dependencies.length) {
       │             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    54 │             /**
    55 │              * If there are dependencies, run a variation of `{displayCommand} add`.
  
  i Unsafe fix: Change to an optional chain.
  
     51  51 │           const command: string = useYarn ? "yarnpkg" : "npm";
     52  52 │   
     53     │ - ········if·(dependencies·&&·dependencies.length)·{
         53 │ + ········if·(dependencies?.length)·{
     54  54 │               /**
     55  55 │                * If there are dependencies, run a variation of `{displayCommand} add`.
  

./packages/codemod/src/helpers/install.ts:146:13 lint/complexity/useOptionalChain  FIXABLE  ━━━━━━━━━━

  ! Change to an optional chain.
  
    144 │         const command: string = useYarn ? "yarnpkg" : "npm";
    145 │ 
  > 146 │         if (dependencies && dependencies.length) {
        │             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    147 │             /**
    148 │              * If there are dependencies, run a variation of `{displayCommand} remove`.
  
  i Unsafe fix: Change to an optional chain.
  
    144 144 │           const command: string = useYarn ? "yarnpkg" : "npm";
    145 145 │   
    146     │ - ········if·(dependencies·&&·dependencies.length)·{
        146 │ + ········if·(dependencies?.length)·{
    147 147 │               /**
    148 148 │                * If there are dependencies, run a variation of `{displayCommand} remove`.
  

./packages/codemod/src/index.ts:47:13 lint/complexity/useOptionalChain  FIXABLE  ━━━━━━━━━━━━━━━━━━━

  ! Change to an optional chain.
  
    45 │     } catch (err) {
    46 │         if (
  > 47 │             err &&
       │             ^^^^^^
  > 48 │             err.stderr &&
       │             ^^^^^^^^^^
    49 │             err.stderr.indexOf("Not a git repository") >= 0
    50 │         ) {
  
  i Unsafe fix: Change to an optional chain.
  
     45  45 │       } catch (err) {
     46  46 │           if (
     47     │ - ············err·&&
     48     │ - ············err.stderr·&&
         47 │ + ············err?.stderr·&&
     49  48 │               err.stderr.indexOf("Not a git repository") >= 0
     50  49 │           ) {
  

./packages/codemod/src/transformations/v4/replace-pankod-imports-with-refinedev.ts:72:17 lint/complexity/useOptionalChain  FIXABLE  ━━━━━━━━━━

  ! Change to an optional chain.
  
    70 │         .filter(
    71 │             (path) =>
  > 72 │                 path.node.source &&
       │                 ^^^^^^^^^^^^^^^^^^^
  > 73 │                 path.node.source.value?.toString()?.startsWith(previousScope) &&
       │                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    74 │                 !deprecatedPackages.includes(
    75 │                     path.node.source.value?.toString() ?? "",
  
  i Unsafe fix: Change to an optional chain.
  
     70  70 │           .filter(
     71  71 │               (path) =>
     72     │ - ················path.node.source·&&
     73     │ - ················path.node.source.value?.toString()?.startsWith(previousScope)·&&
         72 │ + ················path.node.source?.value?.toString()?.startsWith(previousScope)·&&
     74  73 │                   !deprecatedPackages.includes(
     75  74 │                       path.node.source.value?.toString() ?? "",
  

./examples/blog-next-refine-pwa/public/workbox-eac1af49.js:942:25 lint/complexity/useOptionalChain  FIXABLE  ━━━━━━━━━━

  ! Change to an optional chain.
  
    940 │                     event.waitUntil(requestPromises); // If a MessageChannel was used, reply to the message on success.
    941 │ 
  > 942 │                     if (event.ports && event.ports[0]) {
        │                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    943 │                         void requestPromises.then(() =>
    944 │                             event.ports[0].postMessage(true),
  
  i Unsafe fix: Change to an optional chain.
  
     940  940 │                       event.waitUntil(requestPromises); // If a MessageChannel was used, reply to the message on success.
     941  941 │   
     942      │ - ····················if·(event.ports·&&·event.ports[0])·{
          942 │ + ····················if·(event.ports?.[0])·{
     943  943 │                           void requestPromises.then(() =>
     944  944 │                               event.ports[0].postMessage(true),
  

./examples/blog-next-refine-pwa/public/workbox-eac1af49.js:992:27 lint/complexity/useOptionalChain  FIXABLE  ━━━━━━━━━━

  ! Change to an optional chain.
  
    990 │                 url,
    991 │             });
  > 992 │             let handler = route && route.handler;
        │                           ^^^^^^^^^^^^^^^^^^^^^^
    993 │             const debugMessages = [];
    994 │ 
  
  i Unsafe fix: Change to an optional chain.
  
     990  990 │                   url,
     991  991 │               });
     992      │ - ············let·handler·=·route·&&·route.handler;
          992 │ + ············let·handler·=·route?.handler;
     993  993 │               const debugMessages = [];
     994  994 │   
  

./examples/blog-next-refine-pwa/public/workbox-eac1af49.js:1065:34 lint/complexity/useOptionalChain  FIXABLE  ━━━━━━━━━━

  ! Change to an optional chain.
  
    1063 │             } // Get route's catch handler, if it exists
    1064 │ 
  > 1065 │             const catchHandler = route && route.catchHandler;
         │                                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^
    1066 │ 
    1067 │             if (
  
  i Unsafe fix: Change to an optional chain.
  
    1063 1063 │               } // Get route's catch handler, if it exists
    1064 1064 │   
    1065      │ - ············const·catchHandler·=·route·&&·route.catchHandler;
         1065 │ + ············const·catchHandler·=·route?.catchHandler;
    1066 1066 │   
    1067 1067 │               if (
  

./examples/store/src/lib/click-outside/has-parent.js:4:12 lint/complexity/useOptionalChain  FIXABLE  ━━━━━━━━━━

  ! Change to an optional chain.
  
    3 │ export default function hasParent(element, root) {
  > 4 │     return root && root.contains(element) && isInDOM(element);
      │            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    5 │ }
    6 │ 
  
  i Unsafe fix: Change to an optional chain.
  
    2 2 │   
    3 3 │   export default function hasParent(element, root) {
    4   │ - ····return·root·&&·root.contains(element)·&&·isInDOM(element);
      4 │ + ····return·root?.contains(element)·&&·isInDOM(element);
    5 5 │   }
    6 6 │   
  

./examples/app-crm-minimal/src/routes/dashboard/components/deals-chart/utils.ts:19:3 lint/complexity/useOptionalChain  FIXABLE  ━━━━━━━━━━

  ! Change to an optional chain.
  
    18 │ const filterDeal = (deal?: DealAggregate) =>
  > 19 │   deal?.groupBy && deal.groupBy?.closeDateMonth && deal.groupBy?.closeDateYear;
       │   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    20 │ 
    21 │ const mapDeals = (
  
  i Unsafe fix: Change to an optional chain.
  
    19 │ ··deal?.groupBy·&&·deal.groupBy?.closeDateMonth·&&·deal.groupBy?.closeDateYear;
       │   -----------------                                                            

./examples/blog-react-dnd/src/pages/dashBoardPage.tsx:20:13 lint/complexity/useOptionalChain  FIXABLE  ━━━━━━━━━━

  ! Change to an optional chain.
  
    18 │     const columnItem = (columnName: string) => {
    19 │         return (
  > 20 │             orders &&
       │             ^^^^^^^^^
  > 21 │             orders
        ...
  > 30 │                     />
  > 31 │                 ))
       │                 ^^
    32 │         );
    33 │     };
  
  i Unsafe fix: Change to an optional chain.
  
    18 18 │       const columnItem = (columnName: string) => {
    19 19 │           return (
    20    │ - ············orders·&&
    21    │ - ············orders
    22    │ - ················.filter((order)·=>·order.column·===·columnName)
       20 │ + ············orders
       21 │ + ················?.filter((order)·=>·order.column·===·columnName)
    23 22 │                   .map((order, index) => (
    24 23 │                       <Cards
  

./packages/chakra-ui/src/components/buttons/delete/index.tsx:118:25 lint/complexity/useOptionalChain  FIXABLE  ━━━━━━━━━━

  ! Change to an optional chain.
  
    116 │                 {
    117 │                     onSuccess: (value) => {
  > 118 │                         onSuccess && onSuccess(value);
        │                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    119 │                     },
    120 │                 },
  
  i Unsafe fix: Change to an optional chain.
  
    116 116 │                   {
    117 117 │                       onSuccess: (value) => {
    118     │ - ························onSuccess·&&·onSuccess(value);
        118 │ + ························onSuccess?.(value);
    119 119 │                       },
    120 120 │                   },
  

./packages/core/src/definitions/helpers/queryKeys/index.ts:36:18 lint/complexity/useOptionalChain  FIXABLE  ━━━━━━━━━━

  ! Change to an optional chain.
  
    34 │                 ...keys.resourceAll,
    35 │                 "getMany",
  > 36 │                 (ids && ids.map(String)) as QueryKey,
       │                  ^^^^^^^^^^^^^^^^^^^^^^
    37 │                 { ...(pickNotDeprecated(meta, metaData) || {}) } as QueryKey,
    38 │             ].filter((item) => item !== undefined),
  
  i Unsafe fix: Change to an optional chain.
  
     34  34 │                   ...keys.resourceAll,
     35  35 │                   "getMany",
     36     │ - ················(ids·&&·ids.map(String))·as·QueryKey,
         36 │ + ················(ids?.map(String))·as·QueryKey,
     37  37 │                   { ...(pickNotDeprecated(meta, metaData) || {}) } as QueryKey,
     38  38 │               ].filter((item) => item !== undefined),
  

./examples/store/src/components/checkout/Addresses/Addresses.tsx:54:26 lint/complexity/useOptionalChain  FIXABLE  ━━━━━━━━━━

  ! Change to an optional chain.
  
    52 │                 <div>
    53 │                     <div className="text-small-regular bg-primary px-8 py-6">
  > 54 │                         {cart && cart.shipping_address ? (
       │                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    55 │                             <div className="flex items-start gap-x-8">
    56 │                                 <div className={s.mark}>✓</div>
  
  i Unsafe fix: Change to an optional chain.
  
     52  52 │                   <div>
     53  53 │                       <div className="text-small-regular bg-primary px-8 py-6">
     54     │ - ························{cart·&&·cart.shipping_address·?·(
         54 │ + ························{cart?.shipping_address·?·(
     55  55 │                               <div className="flex items-start gap-x-8">
     56  56 │                                   <div className={s.mark}>✓</div>
  

./examples/store/src/components/checkout/Addresses/Addresses.tsx:109:34 lint/complexity/useOptionalChain  FIXABLE  ━━━━━━━━━━

  ! Change to an optional chain.
  
    107 │                             </div>
    108 │                             <div className="text-small-regular px-8 py-6">
  > 109 │                                 {cart && cart.billing_address ? (
        │                                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    110 │                                     <div className="flex items-start gap-x-8">
    111 │                                         <div className={s.mark}>✓</div>
  
  i Unsafe fix: Change to an optional chain.
  
    107 107 │                               </div>
    108 108 │                               <div className="text-small-regular px-8 py-6">
    109     │ - ································{cart·&&·cart.billing_address·?·(
        109 │ + ································{cart?.billing_address·?·(
    110 110 │                                       <div className="flex items-start gap-x-8">
    111 111 │                                           <div className={s.mark}>✓</div>
  

./examples/store/src/components/checkout/Shipping/Shipping.tsx:83:34 lint/complexity/useOptionalChain  FIXABLE  ━━━━━━━━━━

  ! Change to an optional chain.
  
    81 │                                 }
    82 │                             >
  > 83 │                                 {shippingMethods && shippingMethods.length ? (
       │                                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    84 │                                     shippingMethods.map((option) => {
    85 │                                         return (
  
  i Unsafe fix: Change to an optional chain.
  
     81  81 │                                   }
     82  82 │                               >
     83     │ - ································{shippingMethods·&&·shippingMethods.length·?·(
         83 │ + ································{shippingMethods?.length·?·(
     84  84 │                                       shippingMethods.map((option) => {
     85  85 │                                           return (
  

./examples/with-web3/src/authProvider.ts:40:13 lint/complexity/useOptionalChain  FIXABLE  ━━━━━━━━━━

  ! Change to an optional chain.
  
    38 │     logout: async () => {
    39 │         localStorage.removeItem(TOKEN_KEY);
  > 40 │         if (provider && provider.close) {
       │             ^^^^^^^^^^^^^^^^^^^^^^^^^^
    41 │             await provider.close;
    42 │ 
  
  i Unsafe fix: Change to an optional chain.
  
    38 38 │       logout: async () => {
    39 39 │           localStorage.removeItem(TOKEN_KEY);
    40    │ - ········if·(provider·&&·provider.close)·{
       40 │ + ········if·(provider?.close)·{
    41 41 │               await provider.close;
    42 42 │   
  

./packages/inferencer/src/utilities/get-option-label/index.ts:4:9 lint/complexity/useOptionalChain  FIXABLE  ━━━━━━━━━━

  ! Change to an optional chain.
  
    3 │ export const getOptionLabel = (field: InferField) => {
  > 4 │     if (field.relationInfer && field.relationInfer.accessor) {
      │         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    5 │         if (Array.isArray(field.relationInfer.accessor)) {
    6 │             return `optionLabel: "${field.relationInfer.accessor[0]}",`;
  
  i Unsafe fix: Change to an optional chain.
  
     2  2 │   
     3  3 │   export const getOptionLabel = (field: InferField) => {
     4    │ - ····if·(field.relationInfer·&&·field.relationInfer.accessor)·{
        4 │ + ····if·(field.relationInfer?.accessor)·{
     5  5 │           if (Array.isArray(field.relationInfer.accessor)) {
     6  6 │               return `optionLabel: "${field.relationInfer.accessor[0]}",`;
  

./packages/mantine/src/components/buttons/delete/index.tsx:107:25 lint/complexity/useOptionalChain  FIXABLE  ━━━━━━━━━━

  ! Change to an optional chain.
  
    105 │                 {
    106 │                     onSuccess: (value) => {
  > 107 │                         onSuccess && onSuccess(value);
        │                         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    108 │                     },
    109 │                 },
  
  i Unsafe fix: Change to an optional chain.
  
    105 105 │                   {
    106 106 │                       onSuccess: (value) => {
    107     │ - ························onSuccess·&&·onSuccess(value);
        107 │ + ························onSuccess?.(value);
    108 108 │                       },
    109 109 │                   },
  

./packages/inferencer/src/inferencers/headless/list.tsx:125:17 lint/complexity/useOptionalChain  FIXABLE  ━━━━━━━━━━

  ! Change to an optional chain.
  
    123 │     const relationVariableNames = relationFields
    124 │         ?.map((field) => {
  > 125 │             if (field && field.resource) {
        │                 ^^^^^^^^^^^^^^^^^^^^^^^
    126 │                 return getVariableName(field.key, "Data");
    127 │             }
  
  i Unsafe fix: Change to an optional chain.
  
    123 123 │       const relationVariableNames = relationFields
    124 124 │           ?.map((field) => {
    125     │ - ············if·(field·&&·field.resource)·{
        125 │ + ············if·(field?.resource)·{
    126 126 │                   return getVariableName(field.key, "Data");
    127 127 │               }
  

./packages/cli/src/commands/proxy/index.ts:55:31 lint/complexity/useOptionalChain  FIXABLE  ━━━━━━━━━━

  ! Change to an optional chain.
  
    53 │                       proxyRes.headers["set-cookie"]?.forEach((cookie, i) => {
    54 │                           if (
  > 55 │                               proxyRes &&
       │                               ^^^^^^^^^^^
  > 56 │                               proxyRes.headers &&
  > 57 │                               proxyRes.headers["set-cookie"]
       │                               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    58 │                           ) {
    59 │                               proxyRes.headers["set-cookie"][i] =
  
  i Unsafe fix: Change to an optional chain.
  
     53  53 │                         proxyRes.headers["set-cookie"]?.forEach((cookie, i) => {
     54  54 │                             if (
     55     │ - ······························proxyRes·&&
     56     │ - ······························proxyRes.headers·&&
     57     │ - ······························proxyRes.headers["set-cookie"]
         55 │ + ······························proxyRes?.headers?.["set-cookie"]
     58  56 │                             ) {
     59  57 │                                 proxyRes.headers["set-cookie"][i] =
  

The number of diagnostics exceeds the number allowed by Biome.
Diagnostics not shown: 20.
Checked 6953 file(s) in 560ms
