
> refinejs-repo@0.0.0 biome
> biome lint .

./examples/store/src/components/address/EditAddress/EditAddress.tsx:246:30 lint/suspicious/noArrayIndexKey ━━━━━━━━━━

  ! Avoid using the index of an array as key property in an element.
  
    244 │             >
    245 │               {countries?.map((country, index) => (
  > 246 │                 <option key={index} value={country.iso_2}>
        │                              ^^^^^
    247 │                   {country.display_name}
    248 │                 </option>
  
  i This is the source of the key value.
  
    243 │               touched={touchedFields}
    244 │             >
  > 245 │               {countries?.map((country, index) => (
        │                                         ^^^^^
    246 │                 <option key={index} value={country.iso_2}>
    247 │                   {country.display_name}
  
  i The order of the items may change, and this also affects performances and component state.
  
  i Check the React documentation. 
  

./examples/store/src/components/address/AddAddress/AddAddress.tsx:178:30 lint/suspicious/noArrayIndexKey ━━━━━━━━━━

  ! Avoid using the index of an array as key property in an element.
  
    176 │             >
    177 │               {countries?.map((country, index) => (
  > 178 │                 <option key={index} value={country.iso_2}>
        │                              ^^^^^
    179 │                   {country.display_name}
    180 │                 </option>
  
  i This is the source of the key value.
  
    175 │               touched={touchedFields}
    176 │             >
  > 177 │               {countries?.map((country, index) => (
        │                                         ^^^^^
    178 │                 <option key={index} value={country.iso_2}>
    179 │                   {country.display_name}
  
  i The order of the items may change, and this also affects performances and component state.
  
  i Check the React documentation. 
  

./documentation/src/components/unit-circle/index.tsx:119:20 lint/suspicious/noArrayIndexKey ━━━━━━━━━━

  ! Avoid using the index of an array as key property in an element.
  
    117 │           return (
    118 │             <circle
  > 119 │               key={index}
        │                    ^^^^^
    120 │               className="filled-dash"
    121 │               cx={cx}
  
  i This is the source of the key value.
  
    113 │         strokeDashoffset={dashOffsetMultiple}
    114 │       />
  > 115 │       {unitItemStatuses.map((item, index) => {
        │                                    ^^^^^
    116 │         if (item.status === "completed") {
    117 │           return (
  
  i The order of the items may change, and this also affects performances and component state.
  
  i Check the React documentation. 
  

./documentation/src/refine-theme/common-tabs.tsx:132:16 lint/suspicious/noArrayIndexKey ━━━━━━━━━━━━

  ! Avoid using the index of an array as key property in an element.
  
    130 │       {childTabs.map((tabItem, i) =>
    131 │         cloneElement(tabItem, {
  > 132 │           key: i,
        │                ^
    133 │           hidden: tabItem.props.value !== selectedValue,
    134 │           className: clsx(tabItem.props.className ?? [], "refine-tab-content"),
  
  i This is the source of the key value.
  
    128 │   return (
    129 │     <div className="p-4">
  > 130 │       {childTabs.map((tabItem, i) =>
        │                                ^
    131 │         cloneElement(tabItem, {
    132 │           key: i,
  
  i The order of the items may change, and this also affects performances and component state.
  
  i Check the React documentation. 
  

./documentation/src/refine-theme/tutorial-header.tsx:172:34 lint/suspicious/noArrayIndexKey ━━━━━━━━━━

  ! Avoid using the index of an array as key property in an element.
  
    170 │                         return (
    171 │                           <a
  > 172 │                             key={i}
        │                                  ^
    173 │                             href={href}
    174 │                             target="_blank"
  
  i This is the source of the key value.
  
    167 │                       )}
    168 │                     >
  > 169 │                       {socialLinks.map(({ href, icon: Icon }, i) => {
        │                                                               ^
    170 │                         return (
    171 │                           <a
  
  i The order of the items may change, and this also affects performances and component state.
  
  i Check the React documentation. 
  

./documentation/src/refine-theme/enterprise-table.tsx:263:16 lint/suspicious/noArrayIndexKey ━━━━━━━━━━

  ! Avoid using the index of an array as key property in an element.
  
    261 │       {items.map((item, index) => (
    262 │         <TableItem
  > 263 │           key={index}
        │                ^^^^^
    264 │           activeTab={activeTab}
    265 │           {...item}
  
  i This is the source of the key value.
  
    259 │     <>
    260 │       <TableItemHeading>{title}</TableItemHeading>
  > 261 │       {items.map((item, index) => (
        │                         ^^^^^
    262 │         <TableItem
    263 │           key={index}
  
  i The order of the items may change, and this also affects performances and component state.
  
  i Check the React documentation. 
  

./documentation/src/refine-theme/common-footer.tsx:57:24 lint/suspicious/noArrayIndexKey ━━━━━━━━━━━

  ! Avoid using the index of an array as key property in an element.
  
    55 │               return (
    56 │                 <a
  > 57 │                   key={i}
       │                        ^
    58 │                   href={href}
    59 │                   target="_blank"
  
  i This is the source of the key value.
  
    52 │             )}
    53 │           >
  > 54 │             {socialLinks.map(({ href, icon: Icon }, i) => {
       │                                                     ^
    55 │               return (
    56 │                 <a
  
  i The order of the items may change, and this also affects performances and component state.
  
  i Check the React documentation. 
  

./packages/react-router-v6/src/legacy/routeProvider.tsx:270:39 lint/suspicious/noArrayIndexKey ━━━━━━━━━━

  ! Avoid using the index of an array as key property in an element.
  
    268 │         .filter((p: RefineRouteProps) => !p.layout)
    269 │         .map((route, i) => (
  > 270 │           <Route key={`custom-route-${i}`} {...route} element={route.element} />
        │                                       ^
    271 │         ))}
    272 │       <Route
  
  i This is the source of the key value.
  
    267 │       {[...(customRoutes || [])]
    268 │         .filter((p: RefineRouteProps) => !p.layout)
  > 269 │         .map((route, i) => (
        │                      ^
    270 │           <Route key={`custom-route-${i}`} {...route} element={route.element} />
    271 │         ))}
  
  i The order of the items may change, and this also affects performances and component state.
  
  i Check the React documentation. 
  

./packages/react-router-v6/src/legacy/routeProvider.tsx:284:36 lint/suspicious/noArrayIndexKey ━━━━━━━━━━

  ! Avoid using the index of an array as key property in an element.
  
    282 │           .map((route, i) => (
    283 │             <Route
  > 284 │               key={`custom-route-${i}`}
        │                                    ^
    285 │               {...route}
    286 │               element={route.element}
  
  i This is the source of the key value.
  
    280 │         {[...(customRoutes || [])]
    281 │           .filter((p: RefineRouteProps) => p.layout)
  > 282 │           .map((route, i) => (
        │                        ^
    283 │             <Route
    284 │               key={`custom-route-${i}`}
  
  i The order of the items may change, and this also affects performances and component state.
  
  i Check the React documentation. 
  

./packages/react-router-v6/src/legacy/routeProvider.tsx:329:37 lint/suspicious/noArrayIndexKey ━━━━━━━━━━

  ! Avoid using the index of an array as key property in an element.
  
    327 │     <Routes>
    328 │       {[...(customRoutes || [])].map((route, i) => (
  > 329 │         <Route key={`custom-route-${i}`} {...route} />
        │                                     ^
    330 │       ))}
    331 │       <Route path="/" element={renderLoginRouteElement()} />
  
  i This is the source of the key value.
  
    326 │   const renderUnauthorized = () => (
    327 │     <Routes>
  > 328 │       {[...(customRoutes || [])].map((route, i) => (
        │                                              ^
    329 │         <Route key={`custom-route-${i}`} {...route} />
    330 │       ))}
  
  i The order of the items may change, and this also affects performances and component state.
  
  i Check the React documentation. 
  

./documentation/src/refine-theme/landing-sliding-highlights.tsx:134:22 lint/suspicious/noArrayIndexKey ━━━━━━━━━━

  ! Avoid using the index of an array as key property in an element.
  
    132 │       >
    133 │         {highlights.map(({ title, icon: Icon }, index) => (
  > 134 │           <Item key={index} index={index} title={title} Icon={Icon} y={y} />
        │                      ^^^^^
    135 │         ))}
    136 │       </motion.div>
  
  i This is the source of the key value.
  
    131 │         className={clsx("h-8 md:h-12 w-full relative")}
    132 │       >
  > 133 │         {highlights.map(({ title, icon: Icon }, index) => (
        │                                                 ^^^^^
    134 │           <Item key={index} index={index} title={title} Icon={Icon} y={y} />
    135 │         ))}
  
  i The order of the items may change, and this also affects performances and component state.
  
  i Check the React documentation. 
  

./documentation/src/refine-theme/enterprise-security-features.tsx:25:18 lint/suspicious/noArrayIndexKey ━━━━━━━━━━

  ! Avoid using the index of an array as key property in an element.
  
    23 │         return (
    24 │           <div
  > 25 │             key={index}
       │                  ^^^^^
    26 │             className={clsx(
    27 │               "not-prose",
  
  i This is the source of the key value.
  
    20 │       )}
    21 │     >
  > 22 │       {list.map((item, index) => {
       │                        ^^^^^
    23 │         return (
    24 │           <div
  
  i The order of the items may change, and this also affects performances and component state.
  
  i Check the React documentation. 
  

./documentation/src/components/tutorial-circle/index.tsx:106:20 lint/suspicious/noArrayIndexKey ━━━━━━━━━━

  ! Avoid using the index of an array as key property in an element.
  
    104 │           return (
    105 │             <circle
  > 106 │               key={index}
        │                    ^^^^^
    107 │               className="filled-dash"
    108 │               cx={cx}
  
  i This is the source of the key value.
  
    100 │         </text>
    101 │       )}
  > 102 │       {tutorialCheckStatuses.map((item, index) => {
        │                                         ^^^^^
    103 │         if (item.status === "completed") {
    104 │           return (
  
  i The order of the items may change, and this also affects performances and component state.
  
  i Check the React documentation. 
  

./examples/store/src/components/profile/ProfileBillingAddress/ProfileBillingAddress.tsx:201:28 lint/suspicious/noArrayIndexKey ━━━━━━━━━━

  ! Avoid using the index of an array as key property in an element.
  
    199 │           >
    200 │             {countries?.map((country, index) => (
  > 201 │               <option key={index} value={country.iso_2}>
        │                            ^^^^^
    202 │                 {country.display_name}
    203 │               </option>
  
  i This is the source of the key value.
  
    198 │             touched={touchedFields}
    199 │           >
  > 200 │             {countries?.map((country, index) => (
        │                                       ^^^^^
    201 │               <option key={index} value={country.iso_2}>
    202 │                 {country.display_name}
  
  i The order of the items may change, and this also affects performances and component state.
  
  i Check the React documentation. 
  

./documentation/src/refine-theme/common-header/mobile-menu-modal.tsx:138:18 lint/suspicious/noArrayIndexKey ━━━━━━━━━━

  ! Avoid using the index of an array as key property in an element.
  
    136 │         return (
    137 │           <div
  > 138 │             key={i}
        │                  ^
    139 │             className={clsx(
    140 │               "not-prose",
  
  i This is the source of the key value.
  
    132 │   return (
    133 │     <div className={clsx(props.className)}>
  > 134 │       {MENU_ITEMS.map((item, i) => {
        │                              ^
    135 │         const Icon = "icon" in item && item.icon;
    136 │         return (
  
  i The order of the items may change, and this also affects performances and component state.
  
  i Check the React documentation. 
  

./documentation/src/refine-theme/tutorial-footer.tsx:89:26 lint/suspicious/noArrayIndexKey ━━━━━━━━━━

  ! Avoid using the index of an array as key property in an element.
  
    87 │                 return (
    88 │                   <a
  > 89 │                     key={i}
       │                          ^
    90 │                     href={href}
    91 │                     target="_blank"
  
  i This is the source of the key value.
  
    84 │               )}
    85 │             >
  > 86 │               {socialLinks.map(({ href, icon: Icon }, i) => {
       │                                                       ^
    87 │                 return (
    88 │                   <a
  
  i The order of the items may change, and this also affects performances and component state.
  
  i Check the React documentation. 
  

./documentation/src/components/landing/showcase-wrapper.tsx:164:37 lint/suspicious/noArrayIndexKey ━━━━━━━━━━

  ! Avoid using the index of an array as key property in an element.
  
    162 │                       line,
    163 │                     })}
  > 164 │                     key={`${code}-${i}`}
        │                                     ^
    165 │                   >
    166 │                     {line.map((token, key) => {
  
  i This is the source of the key value.
  
    157 │             {({ tokens, getLineProps, getTokenProps }) => (
    158 │               <>
  > 159 │                 {tokens.map((line, i) => (
        │                                    ^
    160 │                   <div
    161 │                     {...getLineProps({
  
  i The order of the items may change, and this also affects performances and component state.
  
  i Check the React documentation. 
  

./examples/store/src/components/common/CountrySelect/CountrySelect.tsx:41:22 lint/suspicious/noArrayIndexKey ━━━━━━━━━━

  ! Avoid using the index of an array as key property in an element.
  
    39 │     >
    40 │       {countries?.map((country, index) => (
  > 41 │         <option key={index} value={country.iso_2}>
       │                      ^^^^^
    42 │           {country.display_name}
    43 │         </option>
  
  i This is the source of the key value.
  
    38 │       touched={touchedFields}
    39 │     >
  > 40 │       {countries?.map((country, index) => (
       │                                 ^^^^^
    41 │         <option key={index} value={country.iso_2}>
    42 │           {country.display_name}
  
  i The order of the items may change, and this also affects performances and component state.
  
  i Check the React documentation. 
  

./documentation/src/refine-theme/doc-breadcrumbs.tsx:87:34 lint/suspicious/noArrayIndexKey ━━━━━━━━━━

  ! Avoid using the index of an array as key property in an element.
  
    86 │           return (
  > 87 │             <React.Fragment key={idx}>
       │                                  ^^^
    88 │               <li
    89 │                 className={clsx(
  
  i This is the source of the key value.
  
    81 │           </li>
    82 │         )}
  > 83 │         {breadcrumbList.map((item, idx) => {
       │                                    ^^^
    84 │           const isLast = idx === breadcrumbs.length - 1;
    85 │ 
  
  i The order of the items may change, and this also affects performances and component state.
  
  i Check the React documentation. 
  

./documentation/src/components/refine-week/refine-week-mobile.tsx:123:20 lint/suspicious/noArrayIndexKey ━━━━━━━━━━

  ! Avoid using the index of an array as key property in an element.
  
    121 │           return (
    122 │             <div
  > 123 │               key={index}
        │                    ^^^^^
    124 │               className={clsx(
    125 │                 "relative",
  
  i This is the source of the key value.
  
    118 │         )}
    119 │       >
  > 120 │         {data.timeline.map((item, index) => {
        │                                   ^^^^^
    121 │           return (
    122 │             <div
  
  i The order of the items may change, and this also affects performances and component state.
  
  i Check the React documentation. 
  

The number of diagnostics exceeds the number allowed by Biome.
Diagnostics not shown: 81.
Checked 6952 file(s) in 483ms
