
> refinejs-repo@0.0.0 biome
> biome lint .

./packages/strapi-v4/src/utils/generateFilter.ts:10:24 lint/suspicious/noAssignInExpressions ━━━━━━━━━━

  ! The assignment should not be in an expression.

     8 │   if (fields.length > 1) {
     9 │     let fieldQuery = "";
  > 10 │     fields.map((v) => (fieldQuery += `[${v}]`));
       │                        ^^^^^^^^^^^^^^^^^^^^^^
    11 │     return fieldQuery;
    12 │   } else {

  i The use of assignments in expressions is confusing.
    Expressions are often considered as side-effect free.


./examples/blog-next-refine-pwa/public/workbox-eac1af49.js:2162:15 lint/suspicious/noAssignInExpressions ━━━━━━━━━━

  ! The assignment should not be in an expression.

    2160 │       let promise;
    2161 │
  > 2162 │       while ((promise = this._extendLifetimePromises.shift())) {
         │               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    2163 │         await promise;
    2164 │       }

  i The use of assignments in expressions is confusing.
    Expressions are often considered as side-effect free.


./packages/codemod/src/transformations/v4/fix-v4-deprecations.ts:689:40 lint/suspicious/noAssignInExpressions ━━━━━━━━━━

  ! The assignment should not be in an expression.

    687 │     const hasMode = (
    688 │       paginationProperty as unknown as any
  > 689 │     )?.value?.properties?.find((p) => (p["name"] = "mode"));
        │                                        ^^^^^^^^^^^^^^^^^^
    690 │
    691 │     if (hasPaginationProperty && !hasMode) {

  i The use of assignments in expressions is confusing.
    Expressions are often considered as side-effect free.


./examples/blog-refine-supabase-auth/src/pages/Login.tsx:26:27 lint/suspicious/noAssignInExpressions ━━━━━━━━━━

  ! The assignment should not be in an expression.

    24 │       <Input
    25 │         className="border-gray bg-gray text-dark mb-4 text-lg font-medium"
  > 26 │         onChange={(e) => (mobileNoRef.current = e.target.value)}
       │                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    27 │         onFocus={() => setError("")}
    28 │         name="mobile"

  i The use of assignments in expressions is confusing.
    Expressions are often considered as side-effect free.


./examples/blog-refine-supabase-auth/src/pages/Login.tsx:43:27 lint/suspicious/noAssignInExpressions ━━━━━━━━━━

  ! The assignment should not be in an expression.

    41 │       <Input
    42 │         className="border-gray bg-gray text-dark mb-4 text-lg font-medium"
  > 43 │         onChange={(e) => (otpRef.current = e.target.value)}
       │                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    44 │         onFocus={() => setError("")}
    45 │         name="otp"

  i The use of assignments in expressions is confusing.
    Expressions are often considered as side-effect free.


Checked 6952 file(s) in 483ms
