
> refinejs-repo@0.0.0 biome
> biome lint .

./.github/workflows/e2e-examples.js:120:24 lint/suspicious/noAsyncPromiseExecutor ━━━━━━━━━━━━━━━━━━

  ! Promise executor functions should not be `async`.
  
    119 │ const waitOnFor = (resource) => {
  > 120 │     return new Promise(async (resolve, reject) => {
        │                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  > 121 │         try {
         ...
  > 132 │         }
  > 133 │     });
        │     ^
    134 │ };
    135 │ 
  

./.github/workflows/e2e-examples.js:137:24 lint/suspicious/noAsyncPromiseExecutor ━━━━━━━━━━━━━━━━━━

  ! Promise executor functions should not be `async`.
  
    136 │ const waitForServer = async (port) => {
  > 137 │     return new Promise(async (resolve, reject) => {
        │                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  > 138 │         setTimeout(() => {
         ...
  > 154 │         }
  > 155 │     });
        │     ^
    156 │ };
    157 │ 
  

./.github/workflows/e2e-examples.js:159:24 lint/suspicious/noAsyncPromiseExecutor ━━━━━━━━━━━━━━━━━━

  ! Promise executor functions should not be `async`.
  
    158 │ const waitForClose = (resource) => {
  > 159 │     return new Promise(async (resolve, reject) => {
        │                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  > 160 │         setTimeout(() => {
         ...
  > 176 │         }
  > 177 │     });
        │     ^
    178 │ };
    179 │ 
  

Checked 6953 file(s) in 555ms
