
> refinejs-repo@0.0.0 biome
> biome lint .

./.github/workflows/e2e-examples.js:118:22 lint/suspicious/noAsyncPromiseExecutor ━━━━━━━━━━━━━━━━━━

  ! Promise executor functions should not be `async`.
  
    117 │ const waitOnFor = (resource) => {
  > 118 │   return new Promise(async (resolve, reject) => {
        │                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  > 119 │     try {
         ...
  > 130 │     }
  > 131 │   });
        │   ^
    132 │ };
    133 │ 
  

./.github/workflows/e2e-examples.js:135:22 lint/suspicious/noAsyncPromiseExecutor ━━━━━━━━━━━━━━━━━━

  ! Promise executor functions should not be `async`.
  
    134 │ const waitForServer = async (port) => {
  > 135 │   return new Promise(async (resolve, reject) => {
        │                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  > 136 │     setTimeout(() => {
         ...
  > 152 │     }
  > 153 │   });
        │   ^
    154 │ };
    155 │ 
  

./.github/workflows/e2e-examples.js:157:22 lint/suspicious/noAsyncPromiseExecutor ━━━━━━━━━━━━━━━━━━

  ! Promise executor functions should not be `async`.
  
    156 │ const waitForClose = (resource) => {
  > 157 │   return new Promise(async (resolve, reject) => {
        │                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  > 158 │     setTimeout(() => {
         ...
  > 174 │     }
  > 175 │   });
        │   ^
    176 │ };
    177 │ 
  

Checked 6952 file(s) in 452ms
