
> refinejs-repo@0.0.0 biome
> biome lint .

./packages/cli/src/utils/text/index.ts:7:5 lint/suspicious/noControlCharactersInRegex ━━━━━━━━━━━━━━

  ! Unexpected control character(s) in regular expression: \u001b

    5 │ export const removeANSIColors = (str: string): string => {
    6 │   return str.replace(
  > 7 │     /[\u001b\u009b][[()#;?]*(?:[0-9]{1,4}(?:;[0-9]{0,4})*)?[0-9A-ORZcf-nqry=><]/g,
      │     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    8 │     "",
    9 │   );

  i Control characters are unusual and potentially incorrect inputs, so they are disallowed.


Checked 6952 file(s) in 456ms
