
> refinejs-repo@0.0.0 biome
> biome lint .

./cypress/support/commands/resource.ts:43:55 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    41 │ };
    42 │ 
  > 43 │ const assertFormShouldHaveResponseValues = (response: any, ui: UITypes) => {
       │                                                       ^^^
    44 │   const body = response?.body;
    45 │ 
  
  i any disables many type checking rules. Its use should be avoided.
  

./cypress/support/commands/resource.ts:109:42 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    107 │ };
    108 │ 
  > 109 │ const assertSuccessResponse = (response: any, ui: UITypes) => {
        │                                          ^^^
    110 │   const body = response?.body;
    111 │ 
  
  i any disables many type checking rules. Its use should be avoided.
  

./cypress/support/commands/intercepts/hasura.ts:89:18 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    87 │             hasuraBlogPosts.data.blog_posts.find(
    88 │               (post) => post.id === id,
  > 89 │             ) as any;
       │                  ^^^
    90 │ 
    91 │           if (!post) {
  
  i any disables many type checking rules. Its use should be avoided.
  

./packages/codemod/src/helpers/separate-imports.ts:12:22 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    10 │ export function separateImports(payload: {
    11 │   j: JSCodeshift;
  > 12 │   source: Collection<any>;
       │                      ^^^
    13 │   imports: string[];
    14 │   renameImports: { [key: string]: string };
  
  i any disables many type checking rules. Its use should be avoided.
  

./packages/codemod/src/transformations/use-data-grid-columns.ts:14:70 lint/suspicious/noExplicitAny ━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    12 │ export const parser = "tsx";
    13 │ 
  > 14 │ const removeColumnsOnUseDataGrid = (j: JSCodeshift, root: Collection<any>) => {
       │                                                                      ^^^
    15 │   const useDataGridHook = root.find(j.CallExpression, {
    16 │     callee: {
  
  i any disables many type checking rules. Its use should be avoided.
  

./packages/codemod/src/transformations/use-data-grid-columns.ts:45:67 lint/suspicious/noExplicitAny ━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    43 │ };
    44 │ 
  > 45 │ const addColumnsToUseDataGrid = (j: JSCodeshift, root: Collection<any>) => {
       │                                                                   ^^^
    46 │   const dataGridElement = root.find(j.JSXElement, {
    47 │     openingElement: {
  
  i any disables many type checking rules. Its use should be avoided.
  

./examples/i18n-nextjs/src/app/blog-posts/page.tsx:40:27 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    38 │           dataIndex="content"
    39 │           title={t("blog_posts.fields.content")}
  > 40 │           render={(value: any) => {
       │                           ^^^
    41 │             if (!value) return "-";
    42 │             return <MarkdownField value={value.slice(0, 80) + "..."} />;
  
  i any disables many type checking rules. Its use should be avoided.
  

./examples/i18n-nextjs/src/app/blog-posts/page.tsx:70:27 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    68 │           dataIndex={["createdAt"]}
    69 │           title={t("blog_posts.fields.createdAt")}
  > 70 │           render={(value: any) => <DateField value={value} />}
       │                           ^^^
    71 │         />
    72 │         <Table.Column
  
  i any disables many type checking rules. Its use should be avoided.
  

./packages/strapi-v4/src/dataProvider.ts:94:24 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    92 │     const url = `${apiUrl}/${resource}`;
    93 │ 
  > 94 │     let dataVariables: any = { data: variables };
       │                        ^^^
    95 │ 
    96 │     if (resource === "users") {
  
  i any disables many type checking rules. Its use should be avoided.
  

./packages/strapi-v4/src/dataProvider.ts:115:24 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    113 │     const url = `${apiUrl}/${resource}/${id}`;
    114 │ 
  > 115 │     let dataVariables: any = { data: variables };
        │                        ^^^
    116 │ 
    117 │     if (resource === "users") {
  
  i any disables many type checking rules. Its use should be avoided.
  

./packages/strapi-v4/src/dataProvider.ts:140:28 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    138 │         const url = `${apiUrl}/${resource}/${id}`;
    139 │ 
  > 140 │         let dataVariables: any = { data: variables };
        │                            ^^^
    141 │ 
    142 │         if (resource === "users") {
  
  i any disables many type checking rules. Its use should be avoided.
  

./packages/codemod/src/transformations/v4/add-v3LegacyAuthProviderCompatible-true-to-auth-hooks.ts:20:20 lint/suspicious/noExplicitAny ━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    18 │ export const addV3LegacyAuthProviderCompatibleTrueToAuthHooks = (
    19 │   j: JSCodeshift,
  > 20 │   root: Collection<any>,
       │                    ^^^
    21 │ ) => {
    22 │   const authHooks = root.find(j.CallExpression, {
  
  i any disables many type checking rules. Its use should be avoided.
  

./packages/strapi-v4/src/helpers/normalize.ts:1:37 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
  > 1 │ export const getValueProps = (data: any, imageUrl: string) => {
      │                                     ^^^
    2 │   if (!data) {
    3 │     return { fileList: [] };
  
  i any disables many type checking rules. Its use should be avoided.
  

./packages/strapi-v4/src/helpers/normalize.ts:10:56 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
     8 │     fileList:
     9 │       data.fileList ??
  > 10 │       (Array.isArray(data) ? data : [data]).map((item: any) => {
       │                                                        ^^^
    11 │         const file: any = {
    12 │           name: item.name,
  
  i any disables many type checking rules. Its use should be avoided.
  

./packages/strapi-v4/src/helpers/normalize.ts:11:21 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
     9 │       data.fileList ??
    10 │       (Array.isArray(data) ? data : [data]).map((item: any) => {
  > 11 │         const file: any = {
       │                     ^^^
    12 │           name: item.name,
    13 │           percent: item.percent,
  
  i any disables many type checking rules. Its use should be avoided.
  

./packages/strapi-v4/src/helpers/normalize.ts:29:43 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    27 │ };
    28 │ 
  > 29 │ export const mediaUploadMapper = (params: any) => {
       │                                           ^^^
    30 │   Object.keys(params).map((item) => {
    31 │     if (params[item]) {
  
  i any disables many type checking rules. Its use should be avoided.
  

./packages/codemod/src/transformations/v4/authProvider-to-legacyAuthProvider.ts:7:20 lint/suspicious/noExplicitAny ━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
    5 │ export const authProviderToLegacyAuthProvider = (
    6 │   j: JSCodeshift,
  > 7 │   root: Collection<any>,
      │                    ^^^
    8 │ ) => {
    9 │   const refineCorePath = root
  
  i any disables many type checking rules. Its use should be avoided.
  

./examples/multi-tenancy-strapi/src/interfaces/index.d.ts:10:10 lint/suspicious/noExplicitAny ━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
     8 │   title: string;
     9 │   description: string;
  > 10 │   image: any; // eslint-disable-line
       │          ^^^
    11 │   stores: IStore;
    12 │ }
  
  i any disables many type checking rules. Its use should be avoided.
  

./packages/strapi-v4/src/utils/normalizeData.ts:1:24 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
  > 1 │ const flatten = (data: any) => {
      │                        ^^^
    2 │   if (!data.attributes) return data;
    3 │ 
  
  i any disables many type checking rules. Its use should be avoided.
  

./packages/strapi-v4/src/utils/normalizeData.ts:10:25 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━

  ! Unexpected any. Specify a different type.
  
     8 │ };
     9 │ 
  > 10 │ const isObject = (data: any) =>
       │                         ^^^
    11 │   Object.prototype.toString.call(data) === "[object Object]";
    12 │ 
  
  i any disables many type checking rules. Its use should be avoided.
  

The number of diagnostics exceeds the number allowed by Biome.
Diagnostics not shown: 1389.
Checked 6952 file(s) in 445ms
