
> refinejs-repo@0.0.0 biome
> biome lint .

./examples/blog-react-hot-toast/src/providers/notificationProvider.tsx:18:7 lint/suspicious/noFallthroughSwitchClause ━━━━━━━━━━

  ! This case is falling through to the next case.

    16 │         });
    17 │         break;
  > 18 │       case "error":
       │       ^^^^^^^^^^^^^
  > 19 │         toast.error(message, {
        ...
  > 25 │           },
  > 26 │         });
       │         ^^^
    27 │       default:
    28 │         break;

  i Add a `break` or `return` statement to the end of this case to prevent fallthrough.


Checked 6952 file(s) in 488ms
