
> refinejs-repo@0.0.0 biome
> biome lint .

./examples/blog-next-refine-pwa/public/sw.js:74:5 lint/suspicious/noRedundantUseStrict  FIXABLE  ━━━━━━━━━━

  ! Redundant use strict directive.
  
    72 │ }
    73 │ define(["./workbox-eac1af49"], function (workbox) {
  > 74 │     "use strict";
       │     ^^^^^^^^^^^^^
    75 │ 
    76 │     /**
  
  i The entire contents of JavaScript modules are automatically in strict mode, with no statement needed to initiate it.
  
  i Safe fix: Remove the redundant use strict directive.
  
     72  72 │   }
     73  73 │   define(["./workbox-eac1af49"], function (workbox) {
     74     │ - ····"use·strict";
     75     │ - 
         74 │ + ····
     76  75 │       /**
     77  76 │        * Welcome to your Workbox-powered service worker!
  

./examples/blog-next-refine-pwa/public/workbox-eac1af49.js:2:5 lint/suspicious/noRedundantUseStrict  FIXABLE  ━━━━━━━━━━

  ! Redundant use strict directive.
  
    1 │ define(["exports"], function (exports) {
  > 2 │     "use strict";
      │     ^^^^^^^^^^^^^
    3 │ 
    4 │     try {
  
  i The entire contents of JavaScript modules are automatically in strict mode, with no statement needed to initiate it.
  
  i Safe fix: Remove the redundant use strict directive.
  
       1    1 │   define(["exports"], function (exports) {
       2      │ - ····"use·strict";
       3      │ - 
            2 │ + ····
       4    3 │       try {
       5    4 │           self["workbox:core:6.5.3"] && _();
  

Checked 6953 file(s) in 600ms
