
> refinejs-repo@0.0.0 biome
> biome lint .

./examples/app-crm/src/routes/companies/components/quotes-table.tsx:87:53 lint/suspicious/noSelfCompare ━━━━━━━━━━

  ! Comparing to itself is potentially pointless.

    85 │   }, [filters]);
    86 │
  > 87 │   const hasData = tableProps?.dataSource?.length || 0 > 0;
       │                                                     ^^^^^
    88 │
    89 │   return (


./examples/app-crm/src/routes/companies/components/contacts-table.tsx:96:41 lint/suspicious/noSelfCompare ━━━━━━━━━━

  ! Comparing to itself is potentially pointless.

    94 │   const hasData = tableProps.loading
    95 │     ? true
  > 96 │     : tableProps?.dataSource?.length || 0 > 0;
       │                                         ^^^^^
    97 │
    98 │   const showResetFilters = useMemo(() => {


./examples/app-crm/src/routes/companies/components/deals-table.tsx:92:41 lint/suspicious/noSelfCompare ━━━━━━━━━━

  ! Comparing to itself is potentially pointless.

    90 │   const hasData = tableProps.loading
    91 │     ? true
  > 92 │     : tableProps?.dataSource?.length || 0 > 0;
       │                                         ^^^^^
    93 │
    94 │   const showResetFilters = useMemo(() => {


Checked 6952 file(s) in 485ms
