
> refinejs-repo@0.0.0 biome
> biome lint .

./packages/devtools/src/utilities/index.ts:42:5 lint/suspicious/useDefaultSwitchClauseLast ━━━━━━━━━━

  ! The default clause should be the last switch clause.
  
    40 │         transform: "translateX(-50%)",
    41 │       };
  > 42 │     default:
       │     ^^^^^^^^
    43 │     case "bottom":
    44 │       return {
  
  i The following case clause is here:
  
    41 │       };
    42 │     default:
  > 43 │     case "bottom":
       │     ^^^^^^^^^^^^^^
  > 44 │       return {
  > 45 │         left: "50%",
  > 46 │         bottom: `calc(${SIZE}px + ${BUFFER}px)`,
  > 47 │         transform: "translateX(-50%)",
  > 48 │       };
       │       ^^
    49 │   }
    50 │ };
  
  i Regardless its position, the default clause is always executed when there is no match. To avoid confusion, the default clause should be the last switch clause.
  

Checked 6952 file(s) in 449ms
