
> refinejs-repo@0.0.0 biome
> biome lint .

./examples/blog-next-refine-pwa/public/workbox-eac1af49.js:545:31 lint/suspicious/useValidTypeof ━━━━━━━━━━

  ! Invalid `typeof` comparison value
  
    544 │     const isType = (object, expectedType, details) => {
  > 545 │         if (typeof object !== expectedType) {
        │                               ^^^^^^^^^^^^
    546 │             details["expectedType"] = expectedType;
    547 │             throw new WorkboxError("incorrect-type", details);
  
  i not a string literal
  

Checked 6953 file(s) in 524ms
