
> refinejs-repo@0.0.0 biome
> biome lint .

./packages/core/src/definitions/helpers/generateDocumentTitle/index.spec.ts:107:10 lint/style/noCommaOperator ━━━━━━━━━━

  ! The comma operator is disallowed.
  
    105 │             "show",
    106 │             "1",
  > 107 │         ),
        │          ^
    108 │             expect(translateMock).toHaveBeenCalledWith(
    109 │                 "documentTitle.posts.show",
  
  i Its use is often confusing and obscures side effects.
  

Checked 6953 file(s) in 600ms
