
> refinejs-repo@0.0.0 biome
> biome lint .

./packages/codemod/src/helpers/temp-codemod-config.ts:29:9 lint/style/noUselessElse  FIXABLE  ━━━━━━━━━━

  ! This else clause can be omitted because previous branches break early.

    27 │       if (file) {
    28 │         return JSON.parse(file) as ConfigFileSchema;
  > 29 │       } else {
       │         ^^^^^^
  > 30 │         try {
        ...
  > 34 │         return empty;
  > 35 │       }
       │       ^
    36 │     } catch (error) {
    37 │       return empty;

  i Unsafe fix: Omit the else clause.

    27 27 │         if (file) {
    28 28 │           return JSON.parse(file) as ConfigFileSchema;
    29    │ - ······}·else·{
       29 │ + ······}
    30 30 │           try {
    31 31 │             fs.writeFileSync(this.filename, JSON.stringify(empty));
    ····· │
    33 33 │
    34 34 │           return empty;
    35    │ - ······}
    36 35 │       } catch (error) {
    37 36 │         return empty;


./packages/strapi-v4/src/utils/generateFilter.ts:12:5 lint/style/noUselessElse  FIXABLE  ━━━━━━━━━━━

  ! This else clause can be omitted because previous branches break early.

    10 │     fields.map((v) => (fieldQuery += `[${v}]`));
    11 │     return fieldQuery;
  > 12 │   } else {
       │     ^^^^^^
  > 13 │     return `[${fields[0]}]`;
  > 14 │   }
       │   ^
    15 │ };
    16 │

  i Unsafe fix: Omit the else clause.

    10 10 │       fields.map((v) => (fieldQuery += `[${v}]`));
    11 11 │       return fieldQuery;
    12    │ - ··}·else·{
       12 │ + ··}
    13 13 │       return `[${fields[0]}]`;
    14    │ - ··}
    15 14 │   };
    16 15 │


./examples/blog-next-refine-pwa/public/workbox-eac1af49.js:631:7 lint/style/noUselessElse  FIXABLE  ━━━━━━━━━━

  ! This else clause can be omitted because previous branches break early.

    630 │       return handler;
  > 631 │     } else {
        │       ^^^^^^
  > 632 │       {
         ...
  > 643 │       };
  > 644 │     }
        │     ^
    645 │   };
    646 │

  i Unsafe fix: Omit the else clause.

     629  629 │
     630  630 │         return handler;
     631      │ - ····}·else·{
          631 │ + ····}
     632  632 │         {
     633  633 │           finalAssertExports.isType(handler, "function", {
    ········· │
     642  642 │           handle: handler,
     643  643 │         };
     644      │ - ····}
     645  644 │     };
     646  645 │


./examples/blog-next-refine-pwa/public/workbox-eac1af49.js:2420:11 lint/style/noUselessElse  FIXABLE  ━━━━━━━━━━

  ! This else clause can be omitted because previous branches break early.

    2418 │         if (!response) {
    2419 │           throw error;
  > 2420 │         } else {
         │           ^^^^^^
  > 2421 │           logger.log(
          ...
  > 2427 │           );
  > 2428 │         }
         │         ^
    2429 │       }
    2430 │

  i Unsafe fix: Omit the else clause.

    2418 2418 │           if (!response) {
    2419 2419 │             throw error;
    2420      │ - ········}·else·{
         2420 │ + ········}
    2421 2421 │             logger.log(
    2422 2422 │               `While responding to '${getFriendlyURL(request.url)}', ` +
    ········· │
    2426 2426 │                 `a handlerDidError plugin.`,
    2427 2427 │             );
    2428      │ - ········}
    2429 2428 │         }
    2430 2429 │


./packages/devtools-shared/src/send.ts:21:5 lint/style/noUselessElse  FIXABLE  ━━━━━━━━━━━━━━━━━━━━━

  ! This else clause can be omitted because previous branches break early.

    19 │     });
    20 │     return;
  > 21 │   } else {
       │     ^^^^^^
  > 22 │     ws.send(JSON.stringify({ event, payload }));
  > 23 │     return;
  > 24 │   }
       │   ^
    25 │ }
    26 │

  i Unsafe fix: Omit the else clause.

    19 19 │       });
    20 20 │       return;
    21    │ - ··}·else·{
       21 │ + ··}
    22 22 │       ws.send(JSON.stringify({ event, payload }));
    23 23 │       return;
    24    │ - ··}
    25 24 │   }
    26 25 │


./packages/devtools-server/src/serve-api.ts:139:7 lint/style/noUselessElse  FIXABLE  ━━━━━━━━━━━━━━━

  ! This else clause can be omitted because previous branches break early.

    137 │       res.status(200).json({ projectId });
    138 │       return;
  > 139 │     } else if (projectId === false) {
        │       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  > 140 │       res.status(404).json({ projectId: null });
         ...
  > 144 │       return;
  > 145 │     }
        │     ^
    146 │   });
    147 │

  i Unsafe fix: Omit the else clause.

    139 │ ····}·else·if·(projectId·===·false)·{
        │      ------

./packages/devtools-server/src/serve-api.ts:142:7 lint/style/noUselessElse ━━━━━━━━━━━━━━━━━━━━━━━━━

  ! This else clause can be omitted because previous branches break early.

    140 │       res.status(404).json({ projectId: null });
    141 │       return;
  > 142 │     } else {
        │       ^^^^^^
  > 143 │       res.status(500).json({ projectId: null });
  > 144 │       return;
  > 145 │     }
        │     ^
    146 │   });
    147 │


./packages/devtools-server/src/serve-api.ts:161:7 lint/style/noUselessElse  FIXABLE  ━━━━━━━━━━━━━━━

  ! This else clause can be omitted because previous branches break early.

    159 │       res.status(200).json({ success: true });
    160 │       return;
  > 161 │     } else {
        │       ^^^^^^
  > 162 │       res.status(500).json({
         ...
  > 166 │       return;
  > 167 │     }
        │     ^
    168 │   });
    169 │ };

  i Unsafe fix: Omit the else clause.

    159 159 │         res.status(200).json({ success: true });
    160 160 │         return;
    161     │ - ····}·else·{
        161 │ + ····}
    162 162 │         res.status(500).json({
    163 163 │           success: false,
    ······· │
    165 165 │         });
    166 166 │         return;
    167     │ - ····}
    168 167 │     });
    169 168 │   };


./packages/devtools-server/src/serve-proxy.ts:165:9 lint/style/noUselessElse  FIXABLE  ━━━━━━━━━━━━━

  ! This else clause can be omitted because previous branches break early.

    163 │           saveAuth(token, jwt);
    164 │         })(proxyRes, req, res);
  > 165 │       } else {
        │         ^^^^^^
  > 166 │         res.writeHead(proxyRes.statusCode || 500, proxyRes.headers);
  > 167 │         proxyRes.pipe(res, { end: true });
  > 168 │       }
        │       ^
    169 │     },
    170 │   });

  i Unsafe fix: Omit the else clause.

    163 163 │             saveAuth(token, jwt);
    164 164 │           })(proxyRes, req, res);
    165     │ - ······}·else·{
        165 │ + ······}
    166 166 │           res.writeHead(proxyRes.statusCode || 500, proxyRes.headers);
    167 167 │           proxyRes.pipe(res, { end: true });
    168     │ - ······}
    169 168 │       },
    170 169 │     });


./packages/core/src/definitions/helpers/keys/index.ts:223:7 lint/style/noUselessElse  FIXABLE  ━━━━━━━━━━

  ! This else clause can be omitted because previous branches break early.

    221 │     if (actionType === "one") {
    222 │       return new DataIdRequiringKeyBuilder([...this.segments, actionType]);
  > 223 │     } else if (actionType === "many") {
        │       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  > 224 │       return new DataIdsRequiringKeyBuilder([...this.segments, actionType]);
         ...
  > 228 │       throw new Error("Invalid action type");
  > 229 │     }
        │     ^
    230 │   }
    231 │ }

  i Unsafe fix: Omit the else clause.

    223 │ ····}·else·if·(actionType·===·"many")·{
        │      ------

./packages/core/src/definitions/helpers/keys/index.ts:225:7 lint/style/noUselessElse ━━━━━━━━━━━━━━━

  ! This else clause can be omitted because previous branches break early.

    223 │     } else if (actionType === "many") {
    224 │       return new DataIdsRequiringKeyBuilder([...this.segments, actionType]);
  > 225 │     } else if (["list", "infinite"].includes(actionType)) {
        │       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  > 226 │       return new ParamsKeyBuilder([...this.segments, actionType]);
  > 227 │     } else {
  > 228 │       throw new Error("Invalid action type");
  > 229 │     }
        │     ^
    230 │   }
    231 │ }


./packages/core/src/definitions/helpers/keys/index.ts:227:7 lint/style/noUselessElse ━━━━━━━━━━━━━━━

  ! This else clause can be omitted because previous branches break early.

    225 │     } else if (["list", "infinite"].includes(actionType)) {
    226 │       return new ParamsKeyBuilder([...this.segments, actionType]);
  > 227 │     } else {
        │       ^^^^^^
  > 228 │       throw new Error("Invalid action type");
  > 229 │     }
        │     ^
    230 │   }
    231 │ }


./documentation/src/theme/TagsList/index.tsx:196:7 lint/style/noUselessElse  FIXABLE  ━━━━━━━━━━━━━━

  ! This else clause can be omitted because previous branches break early.

    194 │     if (aIndex === -1) {
    195 │       return bIndex === -1 ? 0 : 1;
  > 196 │     } else {
        │       ^^^^^^
  > 197 │       return bIndex === -1 ? -1 : aIndex - bIndex;
  > 198 │     }
        │     ^
    199 │   });
    200 │

  i Unsafe fix: Omit the else clause.

    194 194 │       if (aIndex === -1) {
    195 195 │         return bIndex === -1 ? 0 : 1;
    196     │ - ····}·else·{
        196 │ + ····}
    197 197 │         return bIndex === -1 ? -1 : aIndex - bIndex;
    198     │ - ····}
    199 198 │     });
    200 199 │


./packages/remix/src/legacy/routeComponent.tsx:88:7 lint/style/noUselessElse  FIXABLE  ━━━━━━━━━━━━━

  ! This else clause can be omitted because previous branches break early.

    86 │         </LayoutWrapper>
    87 │       );
  > 88 │     } else {
       │       ^^^^^^
  > 89 │       return null;
  > 90 │     }
       │     ^
    91 │   }
    92 │

  i Unsafe fix: Omit the else clause.

     86  86 │           </LayoutWrapper>
     87  87 │         );
     88     │ - ····}·else·{
         88 │ + ····}
     89  89 │         return null;
     90     │ - ····}
     91  90 │     }
     92  91 │


./packages/remix/src/legacy/prompt.tsx:16:9 lint/style/noUselessElse  FIXABLE  ━━━━━━━━━━━━━━━━━━━━━

  ! This else clause can be omitted because previous branches break early.

    14 │         setWarnWhen?.(false);
    15 │         return false;
  > 16 │       } else {
       │         ^^^^^^
  > 17 │         return true;
  > 18 │       }
       │       ^
    19 │     }
    20 │     return false;

  i Unsafe fix: Omit the else clause.

    14 14 │           setWarnWhen?.(false);
    15 15 │           return false;
    16    │ - ······}·else·{
       16 │ + ······}
    17 17 │           return true;
    18    │ - ······}
    19 18 │       }
    20 19 │       return false;


./packages/remix/src/unsaved-changes-notifier.tsx:45:9 lint/style/noUselessElse  FIXABLE  ━━━━━━━━━━

  ! This else clause can be omitted because previous branches break early.

    43 │         setWarnWhen?.(false);
    44 │         return false;
  > 45 │       } else {
       │         ^^^^^^
  > 46 │         return true;
  > 47 │       }
       │       ^
    48 │     }
    49 │     return false;

  i Unsafe fix: Omit the else clause.

    43 43 │           setWarnWhen?.(false);
    44 44 │           return false;
    45    │ - ······}·else·{
       45 │ + ······}
    46 46 │           return true;
    47    │ - ······}
    48 47 │       }
    49 48 │       return false;


./documentation/src/theme/CodeBlock/index.tsx:16:5 lint/style/noUselessElse  FIXABLE  ━━━━━━━━━━━━━━

  ! This else clause can be omitted because previous branches break early.

    14 │   if (props.live && props.live && props.className?.includes("language-css")) {
    15 │     return <LivePreviewSharedCss {...props} />;
  > 16 │   } else if (props.shared && props.live) {
       │     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  > 17 │     return <LivePreviewShared {...props} />;
  > 18 │   } else if (props.live) {
  > 19 │     return <LivePreview {...props} />;
  > 20 │   }
       │   ^
    21 │
    22 │   return <CodeBlock {...(props as any)} />;

  i Unsafe fix: Omit the else clause.

    16 │ ··}·else·if·(props.shared·&&·props.live)·{
       │    ------

./documentation/src/theme/CodeBlock/index.tsx:18:5 lint/style/noUselessElse ━━━━━━━━━━━━━━━━━━━━━━━━

  ! This else clause can be omitted because previous branches break early.

    16 │   } else if (props.shared && props.live) {
    17 │     return <LivePreviewShared {...props} />;
  > 18 │   } else if (props.live) {
       │     ^^^^^^^^^^^^^^^^^^^^^^
  > 19 │     return <LivePreview {...props} />;
  > 20 │   }
       │   ^
    21 │
    22 │   return <CodeBlock {...(props as any)} />;


./packages/chakra-ui/src/components/buttons/create/index.tsx:68:5 lint/style/noUselessElse  FIXABLE  ━━━━━━━━━━

  ! This else clause can be omitted because previous branches break early.

    66 │   const disabledTitle = () => {
    67 │     if (data?.can) return "";
  > 68 │     else if (data?.reason) return data.reason;
       │     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  > 69 │     else
  > 70 │       return translate(
  > 71 │         "buttons.notAccessTitle",
  > 72 │         "You don't have permission to access",
  > 73 │       );
       │       ^^
    74 │   };
    75 │

  i Unsafe fix: Omit the else clause.

    68 │ ····else·if·(data?.reason)·return·data.reason;
       │     -----

./packages/chakra-ui/src/components/buttons/create/index.tsx:69:5 lint/style/noUselessElse ━━━━━━━━━━

  ! This else clause can be omitted because previous branches break early.

    67 │     if (data?.can) return "";
    68 │     else if (data?.reason) return data.reason;
  > 69 │     else
       │     ^^^^
  > 70 │       return translate(
  > 71 │         "buttons.notAccessTitle",
  > 72 │         "You don't have permission to access",
  > 73 │       );
       │       ^^
    74 │   };
    75 │


./packages/chakra-ui/src/components/buttons/list/index.tsx:77:5 lint/style/noUselessElse  FIXABLE  ━━━━━━━━━━

  ! This else clause can be omitted because previous branches break early.

    75 │   const disabledTitle = () => {
    76 │     if (data?.can) return "";
  > 77 │     else if (data?.reason) return data.reason;
       │     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  > 78 │     else
  > 79 │       return translate(
  > 80 │         "buttons.notAccessTitle",
  > 81 │         "You don't have permission to access",
  > 82 │       );
       │       ^^
    83 │   };
    84 │

  i Unsafe fix: Omit the else clause.

    77 │ ····else·if·(data?.reason)·return·data.reason;
       │     -----

./packages/chakra-ui/src/components/buttons/list/index.tsx:78:5 lint/style/noUselessElse ━━━━━━━━━━━

  ! This else clause can be omitted because previous branches break early.

    76 │     if (data?.can) return "";
    77 │     else if (data?.reason) return data.reason;
  > 78 │     else
       │     ^^^^
  > 79 │       return translate(
  > 80 │         "buttons.notAccessTitle",
  > 81 │         "You don't have permission to access",
  > 82 │       );
       │       ^^
    83 │   };
    84 │


./packages/remix/src/legacy/routeComponent.tsx:88:7 lint/style/noUselessElse  FIXABLE  ━━━━━━━━━━━━━

  ! This else clause can be omitted because previous branches break early.

    86 │         </LayoutWrapper>
    87 │       );
  > 88 │     } else {
       │       ^^^^^^
  > 89 │       return null;
  > 90 │     }
       │     ^
    91 │   }
    92 │

  i Unsafe fix: Omit the else clause.

     86  86 │           </LayoutWrapper>
     87  87 │         );
     88     │ - ····}·else·{
         88 │ + ····}
     89  89 │         return null;
     90     │ - ····}
     91  90 │     }
     92  91 │


The number of diagnostics exceeds the number allowed by Biome.
Diagnostics not shown: 144.
Checked 6952 file(s) in 459ms
