
> refinejs-repo@0.0.0 biome
> biome lint .

./packages/chakra-ui/src/hooks/usePagination/index.ts:15:5 lint/style/useSingleVarDeclarator  FIXABLE  ━━━━━━━━━━

  ! Declare variables separately
  
    13 │     const { current, pageCount } = props;
    14 │ 
  > 15 │     const prev = current === 1 ? undefined : current - 1,
       │     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  > 16 │         next = current === pageCount ? undefined : current + 1,
  > 17 │         items: [number | string] = [1];
       │         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    18 │ 
    19 │     if (current === 1 && pageCount === 1) return { current, prev, next, items };
  
  i Unsafe fix: Break out into multiple declarations
  
    13 13 │       const { current, pageCount } = props;
    14 14 │   
    15    │ - ····const·prev·=·current·===·1·?·undefined·:·current·-·1,
    16    │ - ········next·=·current·===·pageCount·?·undefined·:·current·+·1,
    17    │ - ········items:·[number·|·string]·=·[1];
       15 │ + ····const·prev·=·current·===·1·?·undefined·:·current·-·1;
       16 │ + ····const·next·=·current·===·pageCount·?·undefined·:·current·+·1;
       17 │ + ····const·items:·[number·|·string]·=·[1];
    18 18 │   
    19 19 │       if (current === 1 && pageCount === 1) return { current, prev, next, items };
  

./packages/chakra-ui/src/hooks/usePagination/index.ts:22:5 lint/style/useSingleVarDeclarator  FIXABLE  ━━━━━━━━━━

  ! Declare variables separately
  
    20 │     if (current > 4) items.push("…");
    21 │ 
  > 22 │     const r = 2,
       │     ^^^^^^^^^^^^
  > 23 │         r1 = current - r,
  > 24 │         r2 = current + r;
       │         ^^^^^^^^^^^^^^^^^
    25 │ 
    26 │     for (let i = r1 > 2 ? r1 : 2; i <= Math.min(pageCount, r2); i++)
  
  i Unsafe fix: Break out into multiple declarations
  
    20 20 │       if (current > 4) items.push("…");
    21 21 │   
    22    │ - ····const·r·=·2,
    23    │ - ········r1·=·current·-·r,
    24    │ - ········r2·=·current·+·r;
       22 │ + ····const·r·=·2;
       23 │ + ····const·r1·=·current·-·r;
       24 │ + ····const·r2·=·current·+·r;
    25 25 │   
    26 26 │       for (let i = r1 > 2 ? r1 : 2; i <= Math.min(pageCount, r2); i++)
  

./packages/nestjs-query/src/dataProvider/index.ts:285:13 lint/style/useSingleVarDeclarator  FIXABLE  ━━━━━━━━━━

  ! Declare variables separately
  
    283 │             const operation = camelcase(resource);
    284 │ 
  > 285 │             let query, queryVariables;
        │             ^^^^^^^^^^^^^^^^^^^^^^^^^^
    286 │ 
    287 │             if (meta?.fields) {
  
  i Unsafe fix: Break out into multiple declarations
  
    283 283 │               const operation = camelcase(resource);
    284 284 │   
    285     │ - ············let·query,·queryVariables;
        285 │ + ············let·query;
        286 │ + ············let·queryVariables;
    286 287 │   
    287 288 │               if (meta?.fields) {
  

./packages/nestjs-query/src/dataProvider/index.ts:481:21 lint/style/useSingleVarDeclarator  FIXABLE  ━━━━━━━━━━

  ! Declare variables separately
  
    479 │             if (meta) {
    480 │                 if (meta.operation) {
  > 481 │                     let query, variables;
        │                     ^^^^^^^^^^^^^^^^^^^^^
    482 │ 
    483 │                     if (method === "get") {
  
  i Unsafe fix: Break out into multiple declarations
  
    479 479 │               if (meta) {
    480 480 │                   if (meta.operation) {
    481     │ - ····················let·query,·variables;
        481 │ + ····················let·query;
        482 │ + ····················let·variables;
    482 483 │   
    483 484 │                       if (method === "get") {
  

Checked 6953 file(s) in 520ms
