# We're setting up our Devtools server and running it on port 5001.
# We'll then use Nginx to reverse proxy the requests to the correct services.
# We're running devtools at port 5001 and we'll access it via http://devtools.local.
# Use the official Node.js image as a parent image
FROM refinedev/node
# Copy the package.json and package-lock.json
COPY package*.json ./
# Install dependencies
RUN npm install
# Copy the rest of the application
COPY . .
# Expose the port the devtools server runs on
EXPOSE 5001
# Command to run the devtools server
CMD ["npm", "run", "refine", "devtools"]
