# We're setting up a reverse proxy to map the requests to the correct services.
# Then we'll add the necessary aliases to the /etc/hosts file to make the services accessible via the domain names.
events {
    worker_connections 1024;
}
http {
    server {
        listen 80;
        server_name my-app.local;
        location / {
            proxy_pass http://dev:5173;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
    server {
        listen 80;
        server_name devtools.local;
        location / {
            proxy_pass http://devtools:5001;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
